// ============================================================================
// add Antenna module to stock antennas
// ============================================================================

// low-gain, mini, deployable
@PART[kerbalism-antenna]:NEEDS[FeatureSignal]:FOR[Kerbalism]
{
  MODULE
  {
    name = Antenna
    type = low_gain
    cost = 0.05
    dist = 2e6
    rate = 0.008
  }

  MODULE
  {
    name = ModuleAnimationGroup
    deployAnimationName = antenna
    moduleType = Antenna
  }

  MODULE:NEEDS[FeatureReliability]
  {
    name = Reliability
    type = Antenna
    title = Antenna
    redundancy = Communication
    repair = true
    mtbf = 72576000 // 8y
    extra_cost = 2.0
    extra_mass = 1.0
  }
}

// low-gain, small, deployable
@PART[longAntenna]:NEEDS[FeatureSignal]:FOR[Kerbalism]
{
  MODULE
  {
    name = Antenna
    type = low_gain
    cost = 0.1
    dist = 5e6
    rate = 0.016
  }

  MODULE
  {
    name = ModuleAnimationGroup
    deployAnimationName = antenna
    moduleType = Antenna
  }

  MODULE:NEEDS[FeatureReliability]
  {
    name = Reliability
    type = Antenna
    title = Antenna
    redundancy = Communication
    repair = true
    mtbf = 72576000 // 8y
    extra_cost = 2.0
    extra_mass = 1.0
  }

  !MODULE[ModuleDataTransmitter] {}
  !MODULE[ModuleDeployableAntenna] {}

  @mass = 0.01
  @description = An extendible Low-Gain antenna, for short range communications with DSN and other vessels.
}

// low-gain, small, fixed
@PART[SurfAntenna]:NEEDS[FeatureSignal]:FOR[Kerbalism]
{
  MODULE
  {
    name = Antenna
    type = low_gain
    cost = 0.1
    dist = 5e6
    rate = 0.016
  }

  MODULE:NEEDS[FeatureReliability]
  {
    name = Reliability
    type = Antenna
    title = Antenna
    redundancy = Communication
    repair = true
    mtbf = 72576000 // 8y
    extra_cost = 2.0
    extra_mass = 1.0
  }

  !MODULE[ModuleDataTransmitter] {}

  @description = A Low-Gain antenna that doesn't need to be extended, ideal when communications must be maintained during atmospheric flight.
}

// high-gain, small, deployable
@PART[mediumDishAntenna]:NEEDS[FeatureSignal]:FOR[Kerbalism]
{
  MODULE
  {
    name = Antenna
    type = high_gain
    cost = 0.2
    dist = 2.5e10
    rate = 0.032
  }

  MODULE
  {
    name = ModuleAnimationGroup
    deployAnimationName = Deploy
    moduleType = Antenna
  }

  MODULE:NEEDS[FeatureReliability]
  {
    name = Reliability
    type = Antenna
    title = Antenna
    redundancy = Communication
    repair = Engineer
    mtbf = 72576000 // 8y
    extra_cost = 2.0
    extra_mass = 0.5
  }

  !MODULE[ModuleDataTransmitter] {}
  !MODULE[ModuleDeployableAntenna] {}

  @description = A small deployable High-Gain antenna for direct communications with DSN.
}

// high-gain, small, deployable
@PART[HighGainAntenna5]:NEEDS[FeatureSignal]:FOR[Kerbalism]
{
  MODULE
  {
    name = Antenna
    type = high_gain
    cost = 0.2
    dist = 2.5e10
    rate = 0.032
  }

  MODULE
  {
    name = ModuleAnimationGroup
    deployAnimationName = Extend
    moduleType = Antenna
  }

  MODULE:NEEDS[FeatureReliability]
  {
    name = Reliability
    type = Antenna
    title = Antenna
    redundancy = Communication
    repair = Engineer
    mtbf = 72576000 // 8y
    extra_cost = 2.0
    extra_mass = 0.5
  }

  !MODULE[ModuleDataTransmitter] {}
  !MODULE[ModuleDeployableAntenna] {}

  @description = A small deployable High-Gain antenna for direct communications with DSN. This one is especially cool on rovers.
}

// high-gain, medium, deployable
@PART[HighGainAntenna]:NEEDS[FeatureSignal]:FOR[Kerbalism]
{
  MODULE
  {
    name = Antenna
    type = high_gain
    cost = 0.33
    dist = 5e10
    rate = 0.064
  }

  MODULE
  {
    name = ModuleAnimationGroup
    deployAnimationName = Deploy
    moduleType = Antenna
  }

  MODULE:NEEDS[FeatureReliability]
  {
    name = Reliability
    type = Antenna
    title = Antenna
    redundancy = Communication
    repair = Engineer
    mtbf = 72576000 // 8y
    extra_cost = 2.0
    extra_mass = 0.5
  }

  !MODULE[ModuleDataTransmitter] {}
  !MODULE[ModuleDeployableAntenna] {}

  @description = A medium-sized deployable High-Gain antenna for direct communications with DSN.
}

// high-gain, big, deployable
@PART[commDish]:NEEDS[FeatureSignal]:FOR[Kerbalism]
{
  MODULE
  {
    name = Antenna
    type = high_gain
    cost = 0.5
    dist = 1e11
    rate = 0.064
  }

  MODULE
  {
    name = ModuleAnimationGroup
    deployAnimationName = dish
    moduleType = Antenna
  }

  MODULE:NEEDS[FeatureReliability]
  {
    name = Reliability
    type = Antenna
    title = Antenna
    redundancy = Communication
    repair = Engineer
    mtbf = 72576000 // 8y
    extra_cost = 2.0
    extra_mass = 0.5
  }

  !MODULE[ModuleDataTransmitter] {}
  !MODULE[ModuleDeployableAntenna] {}

  @description = A big deployable High-Gain antenna for long-range direct communications with DSN.
}

// high-gain, medium, fixed
@PART[RelayAntenna5]:NEEDS[FeatureSignal]:FOR[Kerbalism]
{
  MODULE
  {
    name = Antenna
    type = high_gain
    cost = 0.33
    dist = 5e10
    rate = 0.032
  }

  MODULE:NEEDS[FeatureReliability]
  {
    name = Reliability
    type = Antenna
    title = Antenna
    redundancy = Communication
    repair = Engineer
    mtbf = 72576000 // 8y
    extra_cost = 2.0
    extra_mass = 0.5
  }

  !MODULE[ModuleDataTransmitter] {}

  @description = A medium-sized fixed High-Gain antenna for direct communications with DSN.
}

// high-gain, big, fixed
@PART[RelayAntenna50]:NEEDS[FeatureSignal]:FOR[Kerbalism]
{
  MODULE
  {
    name = Antenna
    type = high_gain
    cost = 0.5
    dist = 1e11
    rate = 0.064
  }

  MODULE:NEEDS[FeatureReliability]
  {
    name = Reliability
    type = Antenna
    title = Antenna
    redundancy = Communication
    repair = Engineer
    mtbf = 72576000 // 8y
    extra_cost = 2.0
    extra_mass = 0.5
  }

  !MODULE[ModuleDataTransmitter] {}

  @description = A big fixed High-Gain antenna for direct communications with DSN.
}

// high-gain, very big, fixed
@PART[RelayAntenna100]:NEEDS[FeatureSignal]:FOR[Kerbalism]
{
  MODULE
  {
    name = Antenna
    type = high_gain
    cost = 0.66
    dist = 1.5e11
    rate = 0.128
  }

  MODULE:NEEDS[FeatureReliability]
  {
    name = Reliability
    type = Antenna
    title = Antenna
    redundancy = Communication
    repair = Engineer
    mtbf = 72576000 // 8y
    extra_cost = 2.0
    extra_mass = 0.5
  }

  !MODULE[ModuleDataTransmitter] {}

  @description = This big fixed High-Gain antenna is ideal to maintain direct communications with DSN from deep space.
}


// EVA suit antenna
@PART[kerbalEVA,kerbalEVAfemale]:NEEDS[FeatureSignal]:FOR[Kerbalism]
{
  MODULE
  {
    name = Antenna
    type = low_gain
    cost = 0.01
    dist = 1e4
    rate = 0.004
  }
}


// ============================================================================
// Remove internal antennas from pods
// ============================================================================

@PART[*]:HAS[@MODULE[ModuleCommand]]:NEEDS[FeatureSignal]:FOR[Kerbalism]
{
  !MODULE[ModuleDataTransmitter] {}
}
