// ============================================================================
// Kerbal Atomics emitters
// by TheSaint
// ============================================================================

@PART[ntr-gc-25-1]:NEEDS[FeatureRadiation]:FOR[Kerbalism]
{
  MODULE
  {
    name = Emitter
    radiation = 0.0000083333 // 0.02 rad/h
  }
}

@PART[ntr-sc-25-1]:NEEDS[FeatureRadiation]:FOR[Kerbalism]
{
  MODULE
  {
    name = Emitter
    radiation = 0.0000055555 // 0.015 rad/h
  }
}

@PART[ntr-sc-125-1]:NEEDS[FeatureRadiation]:FOR[Kerbalism]
{
  MODULE
  {
    name = Emitter
    radiation = 0.0000027777 // 0.01 rad/h
  }
}

@PART[ntr-sc-125-2]:NEEDS[FeatureRadiation]:FOR[Kerbalism]
{
  MODULE
  {
    name = Emitter
    radiation = 0.0000027777 // 0.01 rad/h
  }
}
