@PART[NAU_ORI350Gm]:NEEDS[FeatureSignal]:FOR[Kerbalism]
{
  MODULE
  {
    name = Antenna
    type = high_gain
    cost = 2.0
    dist = 3.5e11
    rate = 0.256
  }

  MODULE:NEEDS[FeatureReliability]
  {
    name = Reliability
    type = Antenna
    title = Antenna
    redundancy = Communication
    repair = Engineer
    mtbf = 72576000 // 8y
    extra_cost = #$../cost$
    extra_mass = #$../mass$
    @extra_mass *= 0.2
  }

  MODULE
  {
    name = ModuleAnimationGroup
    deployAnimationName = Deploy
    moduleType = Antenna
  }

  !MODULE[ModuleDataTransmitter] {}
  !MODULE[ModuleDeployableAntenna] {}
}


@PART[NAU_ORI69Gm]:NEEDS[FeatureSignal]:FOR[Kerbalism]
{
  MODULE
  {
    name = Antenna
    type = high_gain
    cost = 1.0
    dist = 6.9e10
    rate = 0.256
  }

  MODULE:NEEDS[FeatureReliability]
  {
    name = Reliability
    type = Antenna
    title = Antenna
    redundancy = Communication
    repair = Engineer
    mtbf = 72576000 // 8y
    extra_cost = #$../cost$
    extra_mass = #$../mass$
    @extra_mass *= 0.2
  }

  MODULE
  {
    name = ModuleAnimationGroup
    deployAnimationName = Deploy
    moduleType = Antenna
  }

  !MODULE[ModuleDataTransmitter] {}
  !MODULE[ModuleDeployableAntenna] {}
}