// ============================================================================
// Support the tundra antenna
// ============================================================================

@PART[NH_Antenna]:NEEDS[FeatureSignal]:FOR[Kerbalism]
{
   MODULE
  {
    name = Antenna
    type = high_gain
    cost = 0.5
    dist = 5e10
    rate = 0.064
  }

  MODULE:NEEDS[FeatureReliability]
  {
    name = Reliability
    type = Antenna
    title = Antenna
    redundancy = Communication
    repair = Engineer
    mtbf = 72576000 // 8y
    extra_cost = #$../cost$
    extra_mass = #$../mass$
    @extra_mass *= 0.2
  }

  !MODULE[ModuleDataTransmitter] {}
}
