PART
{
  name = kerbalism-container-inline-0625
  module = Part
  author = Nazari1382

  title = Small Supply Container
  manufacturer = Nazari Storage Services
  description = A valid alternative to starving.
  category = none
  subcategory = 0

  mesh = kismfoodsm.mu
  rescaleFactor = 1

  node_stack_top = 0.0, 0.105, 0.0, 0.0, 1.0, 0.0, 0
  node_stack_bottom = 0.0, -0.105, 0.0, 0.0, -1.0, 0.0, 0
  node_attach = 0.25, 0.0, 0.0, 1.0, 0.0, 0.0
  attachRules = 1,0,1,1,0

  bulkheadProfiles = size0, srf
  dragModelType = default
  maximum_drag = 0.2
  minimum_drag = 0.15
  angularDrag = 2
  crashTolerance = 6
  maxTemp = 1600
  breakingForce = 50
  breakingTorque = 50

  TechRequired = survivability
  entryCost = 500
  cost = 125
  mass = 0.02
  ContainerVolume = 51
}
