// WARNING: WORK IN PROGRESS

// ============================================================================
// Replace experiment module in stock parts
// ============================================================================

@PART[kerbalism-geigercounter]:NEEDS[FeatureScience]:FOR[Kerbalism]
{
  !MODULE[ModuleScienceExperiment] {}

  MODULE
  {
    name = Experiment
    experiment = geigerCounter
    situations = Ocean,Atmosphere,Surface,InnerBelt,OuterBelt,Magnetosphere,Space,InterPlanetary,InterStellar
    data_rate = 0.1
    ec_rate = 0.05
  }
}

@PART[sensorThermometer]:NEEDS[FeatureScience]:FOR[Kerbalism]
{
  !MODULE[ModuleScienceExperiment] {}

  MODULE
  {
    name = Experiment
    experiment = temperatureScan
    situations = Ocean,Atmosphere,Surface,AbsoluteZero,Space,InterPlanetary,InterStellar
    data_rate = 0.1
    ec_rate = 0.05
  }
}

@PART[sensorBarometer]:NEEDS[FeatureScience]:FOR[Kerbalism]
{
  !MODULE[ModuleScienceExperiment] {}

  MODULE
  {
    name = Experiment
    experiment = barometerScan
    situations = Ocean,Atmosphere,Thermosphere,Exosphere
    data_rate = 0.1
    ec_rate = 0.05
  }
}

@PART[sensorAccelerometer]:NEEDS[FeatureScience]:FOR[Kerbalism]
{
  !MODULE[ModuleScienceExperiment] {}

  MODULE
  {
    name = Experiment
    experiment = seismicScan
    situations = Surface
    data_rate = 0.1
    ec_rate = 0.1
  }
}

@PART[sensorAtmosphere]:NEEDS[FeatureScience]:FOR[Kerbalism]
{
  !MODULE[ModuleScienceExperiment] {}

  MODULE
  {
    name = Experiment
    experiment = atmosphereAnalysis
    situations = Atmosphere
    data_rate = 0.1
    ec_rate = 0.1
  }
}

@PART[sensorGravimeter]:NEEDS[FeatureScience]:FOR[Kerbalism]
{
  !MODULE[ModuleScienceExperiment] {}

  MODULE
  {
    name = Experiment
    experiment = gravityScan
    situations = Space,InterPlanetary,InterStellar
    data_rate = 0.1
    ec_rate = 0.1
  }
}

@PART[GooExperiment]:NEEDS[FeatureScience]:FOR[Kerbalism]
{
  !MODULE[ModuleAnimateGeneric] {}
  !MODULE[ModuleScienceExperiment] {}

  MODULE
  {
    name = Experiment
    experiment = mysteryGoo
    situations = Ocean,Atmosphere,Surface,Space,InterPlanetary,InterStellar
    data_rate = 0.05
    ec_rate = 0.1
    transmissible = false
    deploy = Deploy
  }
}

@PART[science_module]:NEEDS[FeatureScience]:FOR[Kerbalism]
{
  !MODULE[ModuleAnimateGeneric] {}
  !MODULE[ModuleScienceExperiment] {}

  MODULE
  {
    name = Experiment
    experiment = mobileMaterialsLab
    situations = Ocean,Atmosphere,Surface,Space,InterPlanetary,InterStellar
    data_rate = 0.05
    ec_rate = 0.2
    transmissible = false
    deploy = Deploy
    crew = Scientist
  }
}

@PART[kerbalEVA,kerbalEVAfemale]:NEEDS[FeatureScience]:FOR[Kerbalism]
{
  !MODULE[ModuleScienceExperiment]:HAS[#experimentID[surfaceSample]] {}
  !MODULE[ModuleScienceExperiment]:HAS[#experimentID[evaReport]] {}

  MODULE
  {
    name = Experiment
    experiment = surfaceSample
    situations = Surface
    data_rate = 500.0
    ec_rate = 0.0
    transmissible = false
  }

  MODULE
  {
    name = Experiment
    experiment = evaReport
    situations = Ocean,Atmosphere,Surface,Space,InterPlanetary,InterStellar
    data_rate = 3.0
    ec_rate = 0.01
  }
}