Kerbalism
{
  // profile used
  Profile = default                   // valid values are: 'default', 'classic, 'none' or custom profiles

  // user-defined features
  Reliability = true                  // component malfunctions and critical failures
  Signal = true                       // communications using low-gain and high-gain antennas
  Science = true                      // science data storage, transmission and analysis
  SpaceWeather = true                 // coronal mass ejections
  Automation = true                   // control vessel components using scripts

  // temperature settings
  SurvivalTemperature = 295.0         // ideal living temperature
  SurvivalRange = 5.0                 // sweet spot around survival temperature

  // quality-of-life settings
  IdealLivingSpace = 40.0             // ideal living space per-capita in m^3
  ComfortFirmGround = 0.4             // firm-ground comfort factor
  ComfortExercise = 0.2               // exercise comfort factor
  ComfortNotAlone = 0.1               // not-alone comfort factor
  ComfortCallHome = 0.1               // call-home comfort factor
  ComfortPanorama = 0.1               // panorama comfort factor

  // pressure settings
  PressureFactor = 10.0               // pressurized modifier value for vessels below the threshold
  PressureThreshold = 0.9             // level of atmosphere resource that determine pressurized status

  // poisoning settings
  PoisoningFactor = 0.0               // poisoning modifier value for vessels below the threshold
  PoisoningThreshold = 0.02           // level of waste atmosphere resource that determine co2 poisoning status

  // radiation settings
  ShieldingEfficiency = 0.9           // proportion of radiation blocked by shielding (at max amount)
  StormRadiation = 5.0                // radiation during a CME event in rad/h
  ExternRadiation = 0.04              // radiation outside the heliopause in rad/h

  // storm settings
  StormMinTime = 2160000.0            // minimum interval between storms over a system
  StormMaxTime = 8640000.0            // maximum interval between storms over a system
  StormDuration = 21600.0             // how long a storm last once it hit
  StormEjectionSpeed = 1000000.0      // cme speed in m/s

  // signal settings
  UnlinkedControl = none              // available control for unlinked vessels: 'none', 'limited' or 'full'
  ExtendedAntenna = true              // antenna only work if extended
  ControlRate = 0.000001              // data rate required for control, in Mb/s

  // reliability settings
  QualityScale = 4.0                  // scale applied to MTBF for high-quality components
  CriticalChance = 0.25               // proportion of malfunctions that lead to critical failures
  SafeModeChance = 0.5                // proportion of malfunctions fixed remotely for unmanned vessels
  IncentiveRedundancy = false         // each malfunction will increase the MTBF of components in the same redundancy group

  // misc
  TrackingPivot = true                // simulate tracking solar panel around the pivot
  HeadLampsCost = 0.002               // EC/s cost if eva headlamps are on
  DeathReputation = 100.0             // reputation to remove in case of death
  BreakdownReputation = 10.0          // reputation to remove in case of breakdown
  StockMessages = false               // use the stock message system instead of our own
  MessageLength = 6.66                // duration of messages on screen in seconds
  LowQualityRendering = false         // use less particles to render the magnetic fields
  ShowBodyInfo = true                 // show the body info panel at start, can still be toggled with ALT+N
}

