PART
{
	MODEL
	{
		model = ThunderAerospace/TacLifeSupportContainers/TacContainer
		position = 0.0, 0.0, 0.0
		scale = 1.0, 1.0, 1.0
		rotation = 0.0, 0.0, 0.0
		texture = Texture, ThunderAerospace/TacLifeSupportContainers/WasteTexture
	}

	// --- general parameters ---
	name = TacWasteContainerLarge375
	module = Part
	author = JPLRepo

	// --- asset parameters ---
	scale = 1
	rescaleFactor = 3

	// --- node Definitions ---
	node_stack_top = 0.0, 0.125, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -0.125, 0.0, 0.0, -1.0, 0.0, 2

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0

	// --- editor parameters ---
	TechRequired = heavyRocketry
	entryCost = 1600
	cost = 3000
	category = Utility
	subcategory = 0
	bulkheadProfiles = size3
	title = #autoLOC_TACLS_00131 //Life Support Waste Container, 3.75m
	manufacturer = #autoLOC_TACLS_00153 //Thunder Aerospace Corporation
	description = #autoLOC_TACLS_00132 //A large 3.75-meter container for holding Life Support waste products.
	
	tags = #autoLOC_TACLS_00133 //tacls life support waste CO2 wastewater container cck-lifesupport

	// --- standard part parameters ---
	mass = 1.125
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 12
	breakingForce = 500
	breakingTorque = 500
	maxTemp = 3200

	// --- resource parameters ---
	RESOURCE
	{
		name = CarbonDioxide
		amount = 0
		maxAmount = 258501.75
	}
	RESOURCE
	{
		name = WasteWater
		amount = 0
		maxAmount = 2488.2
	}
	RESOURCE
	{
		name = Waste
		amount = 0
		maxAmount = 268.8
	}
}
