// ============================================================================
// Add Part Upgrade for upgradeable slots
// ============================================================================

PARTUPGRADE:NEEDS[ProfileDefault]
{
  name = Upgrade-Slots
  partIcon = kerbalism-chemicalplant
  techRequired = electronics
  entryCost = 20000
  title = #KERBALISM_Upgrade_Slots_title//Life support and Chemical plant slot upgrade
  manufacturer = Lambda Aerospace
  description = #KERBALISM_Upgrade_Slots_desc//Adds an additional configurable slot to Manned pods, ECLSS module and Chemical plants.
}


// ============================================================================
// ISRU chemical plants
// ============================================================================

// kerbalism-chemicalplant phasing out after Kerbalism 3.4
@PART[kerbalism-chemicalplant]:NEEDS[ProfileDefault]:FOR[KerbalismDefault]
{
  MODULE
  {
    name = ModuleKsmProcessController
    processName = waterElectrolysis
    capacity = 1
  }

  MODULE
  {
    name = ModuleKsmProcessController
    processName = sabatierProcess
    capacity = 1
  }

  MODULE
  {
    name = ModuleKsmProcessController
    processName = haberProcess
    capacity = 1
  }

  MODULE
  {
    name = ModuleKsmProcessController
    processName = wasteIncinerator
    capacity = 1
  }

  MODULE
  {
    name = ModuleKsmProcessController
    processName = wasteCompressor
    capacity = 1
  }

  MODULE
  {
    name = ModuleKsmProcessController
    processName = anthraquinoneProcess
    capacity = 1
  }

  MODULE
  {
    name = ModuleKsmProcessController
    processName = hydrazineProduction
    capacity = 1
  }

  MODULE
  {
    name = ModuleKsmProcessController
    processName = hydrazineProductionN2
    capacity = 1
  }

  MODULE
  {
    name = ModuleKsmProcessController
    processName = moltenRegolithElectrolysis
    capacity = 1
  }

  MODULE
  {
    name = ModuleKsmProcessController
    processName = solidOxideElectrolysis
    capacity = 1
  }

  MODULE
  {
    name = ModuleKsmProcessController
    processName = selectiveCatalyticOxidation
    capacity = 1
  }

  MODULE
  {
    name = Configure
    title = Chemical Plant
    slots = 3

    SETUP
    {
      name = Water Electrolysis
      desc = #KERBALISM_WaterElectrolysis_desc//Split <b>Water</b> into its <b>Hydrogen</b> and <b>Oxygen</b> components.

      MODULE
      {
        type = ProcessController
        id_field = resource
        id_value = _WaterElectrolysis
      }
    }

    SETUP
    {
      name = Sabatier Process
      desc = #KERBALISM_SabatierProcess_desc//<b>Hydrogen</b> and <b>CarbonDioxide</b> react with a nickel catalyst to produce <b>Water</b> and <b>LiquidFuel</b>.

      MODULE
      {
        type = ProcessController
        id_field = resource
        id_value = _Sabatier
      }
    }

    SETUP
    {
      name = Haber Process
      desc = #KERBALISM_HaberProcess_desc//Produce <b>Ammonia</b> by <b>Nitrogen</b> fixation.

      MODULE
      {
        type = ProcessController
        id_field = resource
        id_value = _Haber
      }
    }

    SETUP
    {
      name = Waste Incinerator
      desc = #KERBALISM_WasteIncinerator_desc//Produce <b>CarbonDioxide</b> and <b>Water</b> by combustion of <b>Waste</b> with <b>Oxygen</b>. Includes a small exhaust turbine generator. If needed <b>Water</b> will be vented to continue <b>CarbonDioxide</b> extraction.

      MODULE
      {
        type = ProcessController
        id_field = resource
        id_value = _WasteIncinerator
      }
    }

    SETUP
    {
      name = Waste Compressor
      desc = #KERBALISM_WasteCompressor_desc//Compact <b>Waste</b> to the density of <b>shielding material</b>.

      MODULE
      {
        type = ProcessController
        id_field = resource
        id_value = _WasteCompressor
      }
    }

    SETUP
    {
      name = Anthraquinone Process
      desc = #KERBALISM_AnthraquinoneProcess_desc//Synthesize <b>Oxidizer</b> using a redox of <b>Oxygen</b> and <b>Hydrogen</b>.

      MODULE
      {
        type = ProcessController
        id_field = resource
        id_value = _Anthraquinone
      }
    }

    SETUP
    {
      name = Hydrazine Production
      desc = #KERBALISM_HydrazineProduction_desc//<b>Oxidizer</b> and <b>Ammonia</b> react to produce <b>MonoPropellant</b>, <b>Oxygen</b> and <b>Water</b>.

      MODULE
      {
        type = ProcessController
        id_field = resource
        id_value = _HydrazineProduction
      }
    }

    SETUP
    {
      name = Hydrazine Production (N2 Injection)
      desc = #KERBALISM_HydrazineProductionN2_desc//<b>Oxidizer</b> and <b>Ammonia</b> with <b>Nitrogen</b> injection react to produce <b>MonoPropellant</b> and <b>Oxygen</b>.

      MODULE
      {
        type = ProcessController
        id_field = resource
        id_value = _NitroHydrazine
      }
    }

    SETUP
    {
      name = Solid Oxide Electrolysis
      desc = #KERBALISM_SolidOxideElectrolysis_desc//Transform <b>CarbonDioxide</b> into <b>Oxygen</b> and <b>Shielding</b>.

      MODULE
      {
        type = ProcessController
        id_field = resource
        id_value = _SOE
      }
    }

    SETUP
    {
      name = Molten Regolith Electrolysis
      desc = #KERBALISM_MoltenRegolithElectrolysis_desc//Extract <b>Oxygen</b>, <b>CarbonDioxide</b> and <b>Shielding</b> out of <b>Ore</b>. If needed <b>CarbonDioxide</b> and/or <b>Shielding</b> will be vented in order to continue the <b>Oxygen</b> extraction.

      MODULE
      {
        type = ProcessController
        id_field = resource
        id_value = _MRE
      }
    }

    SETUP
    {
      name = Selective Catalytic Oxidation
      desc = #KERBALISM_SelectiveCatalyticOxidation_desc//<b>Ammonia</b> and <b>Oxygen</b> react with a hydrotalcite-like catalyst to produce <b>Nitrogen</b> and <b>Water</b>.

      MODULE
      {
        type = ProcessController
        id_field = resource
        id_value = _SCO
      }
    }
  }

  MODULE:NEEDS[FeatureReliability]
  {
    name = Reliability
    type = ProcessController
    title = #KERBALISM_ChemicalPlant_title//Chemical Plant
    repair = Engineer
    mtbf = 72576000
    extra_cost = 1.0
    extra_mass = 0.2
  }
}

@PART[MiniISRU,ISRU]:NEEDS[ProfileDefault]:FOR[KerbalismDefault]
{
  !MODULE[ModuleResourceConverter]:HAS[#ConverterName[Lf+Ox]] {}
  !MODULE[ModuleResourceConverter]:HAS[#ConverterName[LiquidFuel]] {}
  !MODULE[ModuleResourceConverter]:HAS[#ConverterName[Oxidizer]] {}
  !MODULE[ModuleResourceConverter]:HAS[#ConverterName[Monoprop]] {}
  !MODULE[ModuleResourceConverter]:HAS[#ConverterName[MonoPropellant]] {}
  !MODULE[ModuleOverheatDisplay] {}
  !MODULE[ModuleCoreHeat] {}

  MODULE
  {
    name = ModuleKsmProcessController
    processName = waterElectrolysis
    capacity = 1
  }

  MODULE
  {
    name = ModuleKsmProcessController
    processName = sabatierProcess
    capacity = 1
  }

  MODULE
  {
    name = ModuleKsmProcessController
    processName = haberProcess
    capacity = 1
  }

  MODULE
  {
    name = ModuleKsmProcessController
    processName = wasteIncinerator
    capacity = 1
  }

  MODULE
  {
    name = ModuleKsmProcessController
    processName = wasteCompressor
    capacity = 1
  }

  MODULE
  {
    name = ModuleKsmProcessController
    processName = anthraquinone
    capacity = 1
  }

  MODULE
  {
    name = ModuleKsmProcessController
    processName = hydrazineProduction
    capacity = 1
  }

  MODULE
  {
    name = ModuleKsmProcessController
    processName = hydrazineProductionN2
    capacity = 1
  }

  MODULE
  {
    name = ModuleKsmProcessController
    processName = moltenRegolithElectrolysis
    capacity = 1
  }

  MODULE
  {
    name = ModuleKsmProcessController
    processName = solidOxideElectrolysis
    capacity = 1
  }

  MODULE
  {
    name = ModuleKsmProcessController
    processName = selectiveCatalyticOxidation
    capacity = 1
  }

  MODULE
  {
    name = Configure
    title = Chemical Plant
    slots = 1

    UPGRADES
    {
      UPGRADE
      {
        name__ = Upgrade-Slots
        techRequired__ = electronics
        slots = 0
      }
    }

    SETUP
    {
      name = Water Electrolysis
      desc = #KERBALISM_WaterElectrolysis_desc//Split <b>Water</b> into its <b>Hydrogen</b> and <b>Oxygen</b> components.

      MODULE
      {
        type = ProcessController
        id_field = resource
        id_value = _WaterElectrolysis
      }
    }

    SETUP
    {
      name = Sabatier Process
      desc = #KERBALISM_SabatierProcess_desc//<b>Hydrogen</b> and <b>CarbonDioxide</b> react with a nickel catalyst to produce <b>Water</b> and <b>LiquidFuel</b>.

      MODULE
      {
        type = ProcessController
        id_field = resource
        id_value = _Sabatier
      }
    }

    SETUP
    {
      name = Haber Process
      desc = #KERBALISM_HaberProcess_desc//Produce <b>Ammonia</b> by <b>Nitrogen</b> fixation.

      MODULE
      {
        type = ProcessController
        id_field = resource
        id_value = _Haber
      }
    }

    SETUP
    {
      name = Waste Incinerator
      desc = #KERBALISM_WasteIncinerator_desc//Produce <b>CarbonDioxide</b> and <b>Water</b> by combustion of <b>Waste</b> with <b>Oxygen</b>. Includes a small exhaust turbine generator. If needed <b>Water</b> will be vented to continue <b>CarbonDioxide</b> extraction.
      tech = precisionEngineering

      MODULE
      {
        type = ProcessController
        id_field = resource
        id_value = _WasteIncinerator
      }
    }

    SETUP
    {
      name = Waste Compressor
      desc = #KERBALISM_WasteCompressor_desc//Compact <b>Waste</b> to the density of <b>shielding material</b>.
      tech = precisionEngineering

      MODULE
      {
        type = ProcessController
        id_field = resource
        id_value = _WasteCompressor
      }
    }

    SETUP
    {
      name = Anthraquinone Process
      desc = #KERBALISM_AnthraquinoneProcess_desc//Synthesize <b>Oxidizer</b> using a redox of <b>Oxygen</b> and <b>Hydrogen</b>.
      tech = advScienceTech

      MODULE
      {
        type = ProcessController
        id_field = resource
        id_value = _Anthraquinone
      }
    }

    SETUP
    {
      name = Hydrazine Production
      desc = #KERBALISM_HydrazineProduction_desc//<b>Oxidizer</b> and <b>Ammonia</b> react to produce <b>MonoPropellant</b>, <b>Oxygen</b> and <b>Water</b>.
      tech = advScienceTech

      MODULE
      {
        type = ProcessController
        id_field = resource
        id_value = _HydrazineProduction
      }
    }

    SETUP
    {
      name = Hydrazine Production (N2 Injection)
      desc = #KERBALISM_HydrazineProductionN2_desc//<b>Oxidizer</b> and <b>Ammonia</b> with <b>Nitrogen</b> injection react to produce <b>MonoPropellant</b> and <b>Oxygen</b>.
      tech = experimentalScience

      MODULE
      {
        type = ProcessController
        id_field = resource
        id_value = _NitroHydrazine
      }
    }

    SETUP
    {
      name = Solid Oxide Electrolysis
      desc = #KERBALISM_SolidOxideElectrolysis_desc//Transform <b>CarbonDioxide</b> into <b>Oxygen</b> and <b>Shielding</b>.
      tech = experimentalScience

      MODULE
      {
        type = ProcessController
        id_field = resource
        id_value = _SOE
      }
    }

    SETUP
    {
      name = Molten Regolith Electrolysis
      desc = #KERBALISM_MoltenRegolithElectrolysis_desc//Extract <b>Oxygen</b>, <b>CarbonDioxide</b> and <b>Shielding</b> out of <b>Ore</b>. If needed <b>CarbonDioxide</b> and/or <b>Shielding</b> will be vented in order to continue the <b>Oxygen</b> extraction.
      tech = advScienceTech

      MODULE
      {
        type = ProcessController
        id_field = resource
        id_value = _MRE
      }
    }

    SETUP
    {
      name = Selective Catalytic Oxidation
      desc = #KERBALISM_SelectiveCatalyticOxidation_desc//<b>Ammonia</b> and <b>Oxygen</b> react with a hydrotalcite-like catalyst to produce <b>Nitrogen</b> and <b>Water</b>.
      tech = experimentalScience

      MODULE
      {
        type = ProcessController
        id_field = resource
        id_value = _SCO
      }
    }
  }

  MODULE:NEEDS[FeatureReliability]
  {
    name = Reliability
    type = ProcessController
    title = #KERBALISM_ChemicalPlant_title//Chemical Plant
    repair = Engineer
    mtbf = 72576000
    extra_cost = 1.0
    extra_mass = 0.2
  }
}


@PART[MiniISRU]:NEEDS[ProfileDefault]:FOR[KerbalismDefault]
{
  @MODULE[ProcessController],*
  {
    @capacity *= 36.0      //  2.0 * 18  (MiniISRU is 18 times bigger than the kerbalism-chemicalplant)
  }
}

@PART[ISRU]:NEEDS[ProfileDefault]:FOR[KerbalismDefault]
{
  @MODULE[ProcessController],*
  {
    @capacity *= 90.0     //  36.0 * 5 / 2  (ISRU is 5 times bigger than the MiniISRU but has double the slots)
  }

  @MODULE[Configure]:HAS[#title[Chemical?Plant]]
  {
    %slots = 2
  }
}

@PART[kerbalism-chemicalplant]:NEEDS[ProfileDefault]:FOR[KerbalismDefault]
{
  @MODULE[ProcessController],*
  {
    @capacity *= 2.0
  }
}
