// ============================================================================
// Tweak stuff from NearFutureSpacecraft
// ============================================================================

// The Mk3-9 pod was intended to have advanced technology that allows it to continue
// operating even when there isn't a Kerbal at the helm. The game doesn't allow a part
// to actually function as both a manned command pod and a drone, so technically it was
// just a drone (it could not be piloted by a Kerbal). With Kerbalism's signal requirement
// for drones, this becomes a disadvantage rather than an advantage. Thus, this feature is
// replaced with conventional crew command, and SAS is converted to standalone.
@PART[mk3-9pod]:AFTER[NearFutureSpacecraft]:NEEDS[FeatureSignal]:FOR[Kerbalism]
{
  @description = This newer command cockpit is optimized for orbital operations - it sacrifices some durability for lower mass. Advanced computer-assisted flight control allows even an untrained pilot to operate the pod with ease.
  @MODULE[ModuleCommand]
  {
    @minimumCrew = 1
    !RESOURCE[ElectricCharge] {}
  }
  @MODULE[ModuleSAS]
  {
    standalone = True
    RESOURCE
    {
      name = ElectricCharge
      rate = 0.03
    }
  }
}