// ============================================================================
// Radiation environments for RSS bodies
// ============================================================================

+RadiationBody[Moho]:NEEDS[RealSolarSystem]   { @name = Mercury }
+RadiationBody[Eve]:NEEDS[RealSolarSystem]    { @name = Venus }
+RadiationBody[Kerbin]:NEEDS[RealSolarSystem] { @name = Earth }
+RadiationBody[Duna]:NEEDS[RealSolarSystem]   { @name = Mars }
+RadiationBody[Jool]:NEEDS[RealSolarSystem]   { @name = Jupiter }

RadiationBody:NEEDS[RealSolarSystem]
{
  name = Saturn
  radiation_model = giant
  radiation_inner = 150
  radiation_outer = 5
  radiation_pause = -0.011
}

RadiationBody:NEEDS[RealSolarSystem]
{
  name = Uranus
  radiation_model = giant
  radiation_inner = 75
  radiation_outer = 4
  radiation_pause = -0.008
}

RadiationBody:NEEDS[RealSolarSystem]
{
  name = Neptune
  radiation_model = giant
  radiation_inner = 50
  radiation_outer = 3.5
  radiation_pause = -0.007
}

RadiationBody:NEEDS[RealSolarSystem]
{
  name = Pluto
  radiation_model = irregular
  radiation_pause = -0.002
}

RadiationBody:NEEDS[RealSolarSystem]
{
  name = Callisto
  radiation_model = irregular
  radiation_pause = -0.003
}

RadiationBody:NEEDS[RealSolarSystem]
{
  name = Io
  radiation_model = surface
  radiation_pause = 0.041 // surface radiation
}

RadiationBody:NEEDS[RealSolarSystem]
{
  name = Titan
  radiation_model = ionosphere
  radiation_pause = -0.004
}


// ============================================================================
// Tweak heliopause
// ============================================================================

@RadiationModel[heliopause]:NEEDS[RealSolarSystem]
{
  @pause_radius = 16000.0
  @pause_quality = 0.01
}
