// Just play with the radiation and quality of life mechanic, without anything else


// comment out to remove shielding from the game
@Kerbalism:FOR[EnableShielding] {}


// QUALITY OF LIFE
Rule
{
  name = Stress
  degeneration = 0.00000086805 // 53 days
  variance = 0.33 // add per-kerbal variance
  modifier = qol
  breakdown = true // trigger breakdown event instead of death

  warning_message = $ON_VESSEL$KERBAL is losing $HIS_HER mind$NEWLINE<i>Concentration is becoming a problem</i>
  danger_message = $ON_VESSEL$KERBAL is about to breakdown$NEWLINE<i>Starting to hear voices</i>
  relax_message = $ON_VESSEL$KERBAL is thinking straight now$NEWLINE<i>Let's do it again!</i>
}


// RADIATION
Rule
{
  name = Radiation
  degeneration = 1.0 // just use the modifier
  variance = 0.1 // add per-kerbal variance
  modifier = radiation

  warning_threshold = 25.0
  danger_threshold = 37.5
  fatal_threshold = 50.0

  warning_message = $ON_VESSEL$KERBAL has been exposed to intense radiation
  danger_message = $ON_VESSEL$KERBAL is reporting symptoms of radiation poisoning
  fatal_message = $ON_VESSEL$KERBAL died after being exposed to extreme radiation
  relax_message = $ON_VESSEL$KERBAL has recovered from radiation exposure
}


// Add warning messages for battery level
Rule
{
  name = BatteryLevel
  resource_name = ElectricCharge

  low_threshold = 0.15
  low_message = Battery level is getting low on $VESSEL
  empty_message = Battery is empty on $VESSEL
  refill_message = Battery recharged on $VESSEL
}


// Remove resource-related parts
!PART[kerbalism-food-*] {}
!PART[kerbalism-oxygen-*] {}
!PART[Greenhouse] {}

