// Just play with the radiation, without anything else


@Kerbalism:FOR[EnableShielding] {}


Rule
{
  name = Radiation
  degeneration = 1.0 // just use the modifier
  variance = 0.1 // add per-kerbal variance
  modifier = radiation

  warning_threshold = 25.0
  danger_threshold = 37.5
  fatal_threshold = 50.0

  warning_message = $ON_VESSEL$KERBAL has been exposed to intense radiation
  danger_message = $ON_VESSEL$KERBAL is reporting symptoms of radiation poisoning
  fatal_message = $ON_VESSEL$KERBAL died after being exposed to extreme radiation
  relax_message = $ON_VESSEL$KERBAL has recovered from radiation exposure
}


!PART[kerbalism-food-*] {}
!PART[kerbalism-oxygen-*] {}
!PART[Greenhouse] {}
!PART[GravityRing] {}

