//  _____  _____ ___ ___ ___ __  __ ___ _  _ _____ _   _
// | __\ \/ / _ \ __| _ \_ _|  \/  | __| \| |_   _/_\ | |
// | _| >  <|  _/ _||   /| || |\/| | _|| .` | | |/ _ \| |__
// |___/_/\_\_| |___|_|_\___|_|  |_|___|_|\_| |_/_/ \_\____|
//
// Only for testing purposes, use at your own risk.

// This profile is geared toward more realism oriented players.
// In comparison to the default profile, this one add water, has more realistic
// consumption rates, is mass-conserving and provide a water recycler in pods.
// Special thanks to Barrin


// ============================================================================
// ENABLE FEATURES
// ============================================================================


// comment out to disable the signal mechanic
// disabled automatically if RemoteTech or AntennaRange are detected
@Settings:FOR[EnableSignal] {}


// comment out to disable malfunctions
// disabled automatically if DangIt is detected
@Settings:FOR[EnableMalfunction] {}


// comment out to remove scrubbers from the game
@Settings:FOR[EnableScrubber] {}


// comment out to remove shielding from the game
@Settings:FOR[EnableShielding] {}


// ============================================================================
// RULES
// ============================================================================


// CLIMATE
Rule
{
  name = Climate
  resource_name = ElectricCharge
  rate = 0.0001242236 // 0.02 per-second at average temp diff in LKO
  degeneration = 0.00000345 // 30min
  on_eva = 20.0 // 16min
  on_resque = 250.0
  modifier = temperature

  warning_message = $ON_VESSEL$KERBAL feels cold|$ON_VESSEL$KERBAL is sweating
  danger_message = $ON_VESSEL$KERBAL is freezing to death|$ON_VESSEL$KERBAL is burning alive
  fatal_message = $ON_VESSEL$KERBAL froze to death|$ON_VESSEL$KERBAL was burned alive
  relax_message = $ON_VESSEL$KERBAL hypothermia is under control|$ON_VESSEL$KERBAL is hugging the climatizer

  low_message = $VESSEL batteries are almost empty$NEWLINE<i>We are squeezing the last bit of juice</i>|$VESSEL batteries are almost empty$NEWLINE<i>Shutting down non-essential systems</i>
  empty_message = There is no more ElectricCharge on $VESSEL$NEWLINE<i>Life support systems are off</i>|There is no more ElectricCharge on $VESSEL$NEWLINE<i>We lost control</i>
  refill_message = $VESSEL batteries recharged$NEWLINE<i>The crew is allowed music again</i>|$VESSEL batteries recharged$NEWLINE<i>Systems are back online</i>
}


// FOOD
Rule
{
  name = Food
  resource_name = Food
  waste_name = Waste
  waste_ratio = 0.36498207977208
  rate = 1.5 // 6 per-day
  interval = 5400.0 // four meals a day
  degeneration = 0.03125 // 32 meals, 8 days
  on_pod = 60.0
  on_eva = 0.0
  on_resque = 6.0

  warning_message = $ON_VESSEL$KERBAL is hungry
  danger_message = $ON_VESSEL$KERBAL is starving
  fatal_message = $ON_VESSEL$KERBAL starved to death
  relax_message = $ON_VESSEL$KERBAL has got a mouthful of snacks now

  low_message = Food reserves are getting low on $VESSEL$NEWLINE<i>Anything edible is being scrutinized</i>
  empty_message = There is no more food on $VESSEL$NEWLINE<i>The crew prepare for the inevitable</i>
  refill_message = $VESSEL food reserves restored$NEWLINE<i>Double snack rations for everybody</i>
}


// WATER
Rule
{
  name = Water
  resource_name = Water
  waste_name = WasteWater
  rate = 0.75 // 3 liters per-day
  interval = 5400.0 // 4 drinks per day
  degeneration = 0.0625 // 16 drinks, 4 days
  on_pod = 30.0
  on_eva = 0.0
  on_resque = 3.0

  warning_message = $ON_VESSEL$KERBAL is thirsty
  danger_message = $ON_VESSEL$KERBAL is very dehydrated
  fatal_message = $ON_VESSEL$KERBAL died from dehydration
  relax_message = $ON_VESSEL$KERBAL has access to water again

  low_message = Water reserves are getting low on $VESSEL$NEWLINE<i>The crew wants to know if LOx is potable</i>
  empty_message = There is no more water on $VESSEL$NEWLINE<i>The crew prepare for the inevitable</i>
  refill_message = $VESSEL water reserves have been refilled$NEWLINE<i>Drinks all around</i>
}


// OXYGEN
Rule
{
  name = Oxygen
  resource_name = Oxygen
  waste_name = CarbonDioxide
  waste_ratio = 0.75
  rate = 0.025 // 540 liters of Oxygen consumed per-day
  degeneration = 0.002083333 // 8 minutes
  on_pod = 1620.0
  on_eva = 90.0 // One hour of oxygen
  on_resque = 540.0 // One day of oxygen
  modifier = breathable

  warning_message = $ON_VESSEL$KERBAL can't breathe
  danger_message = $ON_VESSEL$KERBAL is suffocating
  fatal_message = $ON_VESSEL$KERBAL suffocated to death
  relax_message = $ON_VESSEL$KERBAL is breathing again

  low_message = Oxygen reserves are dangerously low on $VESSEL$NEWLINE<i>There is mild panic among the crew</i>
  empty_message = There is no more oxygen on $VESSEL$NEWLINE<i>Everybody stop breathing</i>
  refill_message = $VESSEL oxygen reserves restored$NEWLINE<i>The crew is taking a breather</i>
}


// QUALITY OF LIFE
Rule
{
  name = Stress
  degeneration = 0.00000086805 // 60 days
  variance = 0.33 // add per-kerbal variance
  modifier = qol
  breakdown = true // trigger breakdown event instead of death

  warning_message = $ON_VESSEL$KERBAL is losing $HIS_HER mind$NEWLINE<i>Concentration is becoming a problem</i>
  danger_message = $ON_VESSEL$KERBAL is about to breakdown$NEWLINE<i>Starting to hear voices</i>
  // no fatal_message because breakdown message is generated automatically
  // no relax_message because there is no recovery from stress
}


// RADIATION POISONING
Rule
{
  name = Radiation
  degeneration = 1.0 // just use the modifier
  modifier = radiation

  warning_threshold = 15.0 // in rad
  danger_threshold = 22.5 // in rad
  fatal_threshold = 30.0 // in rad

  warning_message = $ON_VESSEL$KERBAL has been exposed to intense radiation
  danger_message = $ON_VESSEL$KERBAL is reporting symptoms of radiation poisoning
  fatal_message = $ON_VESSEL$KERBAL died after being exposed to extreme radiation
  // no relax_message because there is no recovery from radiation
}


// ============================================================================
// Customize resource containers
// ============================================================================


@PART[kerbalism-food-*]
{
  @RESOURCE[Food]
  {
    @name = Food
    @amount *= 0.6
    @maxAmount *= 0.6
  }
}


@PART[kerbalism-oxygen-*|RadialOxygenBig]
{
  @RESOURCE[Oxygen]
  {
    @name = Oxygen
    @amount *= 0.54
    @maxAmount *= 0.54
  }
}


// ============================================================================
// Add scrubbers and water recyclers to command pods
// ============================================================================


@PART[*]:HAS[@MODULE[ModuleCommand],#CrewCapacity[>0]]
{
  MODULE
  {
    name = Scrubber

    // change scrubbed resource
    resource_name = Oxygen

    // change waste name
    waste_name = CarbonDioxide

    // change ec/s per-crew
    ec_rate = 0.01
    @ec_rate *= #$/CrewCapacity$

    // change waste/s per-crew
    co2_rate = 0.03
    @co2_rate *= #$/CrewCapacity$
  }


  // NOTE: this is temporary, it will be replaced by an ad-hoc Recycler module
  MODULE
  {
    name = ModuleResourceConverter
    ConverterName = Water Filtration System
    StartActionName = Start Water Filtration
    StopActionName = Stop Water Filtration
    FillAmount = 1
    AutoShutdown = true
    UseSpecializationBonus = false
    INPUT_RESOURCE
    {
      ResourceName = ElectricCharge
      Ratio = 0.05
      FlowMode = STAGE_PRIORITY_FLOW
    }
    INPUT_RESOURCE
    {
      ResourceName = WasteWater
      Ratio = 0.00023148 // recycle 5 liters per-day
      FlowMode = STAGE_PRIORITY_FLOW
    }
    OUTPUT_RESOURCE
    {
      ResourceName = Water
      Ratio = 0.00023148 // recycle 5 liters per-day
      DumpExcess = false
    }
  }
}


// ============================================================================
// Customize greenhouse
// ============================================================================


@PART[Greenhouse]
{
  @MODULE[Greenhouse]
  {
    // change food resource
    @resource_name = Food

    // change waste resource
    @waste_name = Waste

    // change ec rate for the lamps
    @ec_rate = 0.5

    // change waste rate
    @waste_rate = 0.0003041517331434 // waste/s for crew of 3

    // change harvest size
    @harvest_size = 5400.0 // food consumed for 3 crew over 300 days at 6 food per day == 5400 food

    // change growth rate
    @growth_rate = 0.00000015432 // 300 days
  }
}


// ============================================================================
// Explicitly set hidden waste resource capacity in pods
// ============================================================================


@PART[*]:HAS[#CrewCapacity[>0]]
{
  %RESOURCE[Waste]
  {
    %isTweakable = false
    %isVisible = false
    %maxAmount = 20.0
    @maxAmount *= #$/CrewCapacity$
  }

  %RESOURCE[WasteWater]
  {
    %isTweakable = false
    %isVisible = false
    %maxAmount = 30.0
    @maxAmount *= #$/CrewCapacity$
  }

  %RESOURCE[CarbonDioxide]
  {
    %isTweakable = false
    %isVisible = false
    %maxAmount = 1215.0
    @maxAmount *= #$/CrewCapacity$
  }
}
