// Something similar to Snacks!, made using this framework


// ============================================================================
// Rules
// ============================================================================


Rule
{
  name = Starvation
  resource_name = Snacks
  waste_name =
  rate = 1.0 // 1 per-day
  interval = 21600.0 // 1 day
  degeneration = 0.0625 // 16 meals
  on_pod = 50.0
  on_eva = 1.0
  on_resque = 50.0

  warning_threshold = 0.2
  danger_threshold = 0.8

  warning_message = $ON_VESSEL$KERBAL has no more snacks left
  danger_message = $ON_VESSEL$KERBAL want a snack, badly
  relax_message = $ON_VESSEL$KERBAL has got a mouthful of snacks now
}


// ============================================================================
// Customize greenhouse
// ============================================================================


@PART[Greenhouse]:FINAL
{
  @MODULE[Greenhouse]
  {
    // change food resource
    @resource_name = Snacks

    // change waste resource
    @waste_name =

    // change ec rate for the lamps
    @ec_rate = 1.0

    // change harvest size
    @harvest_size = 1000.0

    // change growth rate
    @growth_rate = 0.00000015432
  }
}


// ============================================================================
// Customize resource containers
// ============================================================================


@PART[kerbalism-food-*]
{
  @RESOURCE[Food] { @name = Snacks }
}

!PART[kerbalism-oxygen-*|RadialOxygenBig] {}


// ============================================================================
// Define resources
// ============================================================================


RESOURCE_DEFINITION
{
  name = Snacks
  density = 0
  unitCost = 0
  flowMode = ALL_VESSEL
  transfer = PUMP
  isTweakable = true
}
