// Something similar to Snacks!, made using this framework as an example


// ============================================================================
// Rules
// ============================================================================


Rule
{
  name = Starvation
  resource_name = Snacks
  waste_name =
  rate = 1.0 // 1 per-day
  interval = 21600.0 // 1 day
  degeneration = 0.0625 // 16 meals
  on_pod = 50.0
  on_eva = 1.0
  on_resque = 50.0

  warning_threshold = 0.4
  danger_threshold = 0.8

  danger_message = $ON_VESSEL$KERBAL is hungry$NEWLINE<i>Reconsidering his career decision</i>
  relax_message = $ON_VESSEL$KERBAL is munching a snack after the other$NEWLINE<i>Enjoying the little things</i>

  low_message = On $VESSEL, the crew is almost out of snacks$NEWLINE<i>Digging the hidden stash below the command panel</i>
  empty_message = On $VESSEL, the crew just ate the last snack$NEWLINE<i>At least it was delicious</i>
}


// ============================================================================
// Customize greenhouse
// ============================================================================


@PART[Greenhouse]:FINAL
{
  @MODULE[Greenhouse]
  {
    // change food resource
    @resource_name = Snacks

    // change waste resource
    @waste_name =

    // change ec rate for the lamps
    @ec_rate = 1.0

    // change harvest size
    @harvest_size = 1000.0

    // change growth rate
    @growth_rate = 0.00000015432
  }
}


// ============================================================================
// Customize resource containers
// ============================================================================


@PART[kerbalism-food-*]
{
  @RESOURCE[Food]
  {
    @name = Snacks
    @amount *= 0.25
    @maxAmount *= 0.25
  }
}

!PART[kerbalism-oxygen-*] {}


// ============================================================================
// Define resources
// ============================================================================


RESOURCE_DEFINITION
{
  name = Snacks
  density = 0
  unitCost = 0
  flowMode = ALL_VESSEL
  transfer = PUMP
  isTweakable = true
}