// This profile emulate the life-support aspect of TAC-LS, while keeping the
// climate, quality-of-life and radiation of Kerbalism. You will need some
// Water containers, as there are none included in Kerbalism.
// Author: Rhedd


// ============================================================================
// ENABLE FEATURES
// ============================================================================


// comment out to disable the signal mechanic
// disabled automatically if RemoteTech or AntennaRange are detected
@Kerbalism:FOR[EnableSignal] {}


// comment out to disable malfunctions
// disabled automatically if DangIt is detected
@Kerbalism:FOR[EnableMalfunction] {}


// comment out to remove scrubbers from the game
@Kerbalism:FOR[EnableScrubber] {}


// comment out to remove shielding from the game
@Kerbalism:FOR[EnableShielding] {}


// ============================================================================
// RULES
// ============================================================================


// CLIMATE
Rule
{
  name = Climate
  resource_name = ElectricCharge
  rate = 0.0001242236 // 0.02 per-second at average temp diff in LKO
  degeneration = 0.00000345 // 30min
  on_eva = 20.0 // 16min
  on_resque = 250.0
  modifier = temperature

  warning_message = $ON_VESSEL$KERBAL feels cold|$ON_VESSEL$KERBAL is sweating
  danger_message = $ON_VESSEL$KERBAL is freezing to death|$ON_VESSEL$KERBAL is burning alive
  fatal_message = $ON_VESSEL$KERBAL froze to death|$ON_VESSEL$KERBAL was burned alive
  relax_message = $ON_VESSEL$KERBAL hypothermia is under control|$ON_VESSEL$KERBAL is hugging the climatizer

  low_message = $VESSEL batteries are almost empty$NEWLINE<i>We are squeezing the last bit of juice</i>|$VESSEL batteries are almost empty$NEWLINE<i>Shutting down non-essential systems</i>
  empty_message = There is no more ElectricCharge on $VESSEL$NEWLINE<i>Life support systems are off</i>|There is no more ElectricCharge on $VESSEL$NEWLINE<i>We lost control</i>
  refill_message = $VESSEL batteries recharged$NEWLINE<i>The crew is allowed music again</i>|$VESSEL batteries recharged$NEWLINE<i>Systems are back online</i>
}


// OXYGEN
Rule
{
  name = Oxygen
  resource_name = Oxygen
  rate = 0.001713537562
  waste_name = CarbonDioxide
  waste_ratio = 0.864
  degeneration = 0.002083333 // about 8 minutes
  on_pod = 112
  on_eva = 3.08 // about 30min
  on_resque = 6.0
  modifier = breathable

  warning_message = $ON_VESSEL$KERBAL can't breathe
  danger_message = $ON_VESSEL$KERBAL is suffocating
  fatal_message = $ON_VESSEL$KERBAL suffocated
  relax_message = $ON_VESSEL$KERBAL is gasping but alive

  low_message = Oxygen reserves are dangerously low on $VESSEL$NEWLINE<i>There is mild panic among the crew</i>
  empty_message = There is no more oxygen on $VESSEL$NEWLINE<i>The crew is quickly turning blue</i>
  refill_message = $VESSEL oxygen reserves restored$NEWLINE<i>The crew hopes that doesn't happen again</i>
}


// FOOD
Rule
{
  name = Food
  resource_name = Food
  rate = 0.1828125
  interval = 10800.0 // eat twice per day
  waste_name = Waste
  waste_ratio = 0.0909
  degeneration = 0.016666666 // 30 days - Accrues each time a meal is missed, so = 1/intervals per day/days
  on_pod = 1.097
  on_resque = 0.365

  warning_message = $ON_VESSEL$KERBAL is hungry
  danger_message = $ON_VESSEL$KERBAL is starving
  fatal_message = $ON_VESSEL$KERBAL starved to death
  relax_message = $ON_VESSEL$KERBAL is trying not to eat everything at once

  low_message = Food reserves are getting low on $VESSEL$NEWLINE<i>Anything edible is being scrutinized</i>
  empty_message = There is no more food on $VESSEL$NEWLINE<i>The crew prepare for the inevitable</i>
  refill_message = $VESSEL food reserves restored$NEWLINE<i>It's like Thanksgiving... only freeze-dried</i>
}


// WATER
Rule
{
  name = Water
  resource_name = Water
  rate = 0.060415625
  interval = 5400.0 // use water 4 times per day
  waste_name = WasteWater
  waste_ratio = 1.0
  degeneration = 0.08333333 // 3 days - Accrues each time an interval is missed, so = 1/intervals per day/days
  on_pod = 0.7249875
  on_resque = 0.24

  warning_message = $ON_VESSEL$KERBAL is thirsty
  danger_message = $ON_VESSEL$KERBAL is dehydrated
  fatal_message = $ON_VESSEL$KERBAL died of dehydration
  relax_message = $ON_VESSEL$KERBAL thinks it's time for a bath

  low_message = Water supplies are getting low on $VESSEL$NEWLINE<i>Bathing has been reduced</i>
  empty_message = There is no more water on $VESSEL$NEWLINE<i>The crew contemplates a painful end</i>
  refill_message = $VESSEL has been resupplied with water $NEWLINE<i>Personal hygene thanks you</i>
}


// QUALITY OF LIFE
Rule
{
  name = Stress
  degeneration = 0.00000086805 // 53 days
  variance = 0.33 // add per-kerbal variance
  modifier = qol
  breakdown = true // trigger breakdown event instead of death

  warning_message = $ON_VESSEL$KERBAL is losing $HIS_HER mind$NEWLINE<i>Concentration is becoming a problem</i>
  danger_message = $ON_VESSEL$KERBAL is about to breakdown$NEWLINE<i>Starting to hear voices</i>
  relax_message = $ON_VESSEL$KERBAL is thinking straight now$NEWLINE<i>Let's do it again!</i>
}


// RADIATION
Rule
{
  name = Radiation
  degeneration = 1.0 // just use the modifier
  variance = 0.1 // add per-kerbal variance
  modifier = radiation

  warning_threshold = 25.0
  danger_threshold = 37.5
  fatal_threshold = 50.0

  warning_message = $ON_VESSEL$KERBAL has been exposed to intense radiation
  danger_message = $ON_VESSEL$KERBAL is reporting symptoms of radiation poisoning
  fatal_message = $ON_VESSEL$KERBAL died after being exposed to extreme radiation
  relax_message = $ON_VESSEL$KERBAL has recovered from radiation exposure
}


// ============================================================================
// Customize resource containers
// ============================================================================


@PART[kerbalism-food-*]
{
  @RESOURCE[Food]
  {
    @name = Food
    @amount *= 0.1
    @maxAmount *= 0.1
  }
}


@PART[kerbalism-oxygen-*]
{
  @RESOURCE[Oxygen]
  {
    @name = Oxygen
    @amount *= 0.1
    @maxAmount *= 0.1
  }
}


// ============================================================================
// Customize greenhouse
// ============================================================================


@PART[Greenhouse]
{
  @MODULE[Greenhouse]
  {
    // change food resource
    @resource_name = Food

    // change waste resource
    @waste_name = Waste

    // change ec rate for the lamps
    @ec_rate = 0.5

    // change waste rate
    @waste_rate = 0.000004616015625 // waste/s for crew of 3

    // change harvest size
    @harvest_size = 5000.0

    // change growth rate
    @growth_rate = 0.00000015432 // 300 days
  }
}


// ============================================================================
// Provide TAC-LS, as far as ModuleManager is concerned, to unlock parts
// ============================================================================


@Kerbalism:FOR[TacLifeSupport] {}


// ============================================================================
// Export the profile in use so MM patches can NEEDS[] it
// ============================================================================


@Kerbalism:FOR[TacEmulationProfile] {}
