// ===========================================================
// New Horizons body radiation definitions, by BashGordon33
// ===========================================================

RadiationBody:NEEDS[New_Horizons]
{
  name = Ernus
  radiation_model = metallic
  radiation_inner = 1.5
  radiation_pause = -0.004
}

RadiationBody:NEEDS[New_Horizons]
{
  name = Moh
  radiation_model = giant
  radiation_inner = 125.0
  radiation_outer = 3.0
  radiation_pause = -0.008
}

RadiationBody:NEEDS[New_Horizons]
{
  name = Arin
  radiation_model = earth
  radiation_inner = 8.0
  radiation_outer = 2.0
  radiation_pause = -0.008
}

RadiationBody:NEEDS[New_Horizons]
{
  name = Laythe
  radiation_model = earth
  radiation_inner = 6.0
  radiation_outer = 1.0
  radiation_pause = -0.008
}

RadiationBody:NEEDS[New_Horizons]
{
  name = Derso
  radiation_model = surface
  radiation_pause = 0.050
}

RadiationBody:NEEDS[New_Horizons]
{
  name = Sonnah
  radiation_model = giant
  radiation_inner = 220.0
  radiation_outer = 5.0
  radiation_pause = -0.015

}

RadiationBody:NEEDS[New_Horizons]
{
  name = Serran
  radiation_model = ionosphere
  radiation_pause = -0.004
}

RadiationBody:NEEDS[New_Horizons]
{
  name = Nolas
  radiation_model = irregular
  radiation_pause = -0.004
}

RadiationBody:NEEDS[New_Horizons]
{
  name = Titanus
  radiation_model = earth
  radiation_inner = 50.0
  radiation_outer = 3.0
  radiation_pause = -0.010
}

RadiationBody:NEEDS[New_Horizons]
{
  name = Oree
  radiation_model = surface
  radiation_pause = 0.05
}

RadiationBody:NEEDS[New_Horizons]
{
  name = Vanor
  radiation_model = giant
  radiation_inner = 250.0
  radiation_outer = 6.0
  radiation_pause = -0.020
}

RadiationBody:NEEDS[New_Horizons]
{
  name = Tidus
  radiation_model = irregular
  radiation_pause = -0.005
}

RadiationBody:NEEDS[New_Horizons]
{
  name = Etal
  radiation_model = anomaly
  radiation_pause = -0.003
}


// ============================================================================
// GeigerCounter science experiment definitions
// ============================================================================

@EXPERIMENT_DEFINITION[*]:HAS[#id[geigerCounter]]:NEEDS[New_Horizons]
{
  @RESULTS
  {
    ErnusSrfLanded = The geiger counter has melted. Along with your ship. And you.
    ErnusInSpaceLow = It appears that the $2 geiger counter the KSC bought is incapable of displaying such a high number.
    ErnusInSpaceHigh = Ernus has a weak magnetosphere that does nothing to protect the surface from the solar wind.
    MohFlyingLow = Moh's violent atmosphere has destroyed the fragile geiger counter
    MohFlyingHigh = The radiation here is actually abnormally low for a gas giant. The thick atmosphere blocks most of the sun's rays.
    MohInSpaceLow = Maybe it was a bad idea to leave out the shielding for weight savings...
    MohInSpaceHigh = Moh's magnetosphere is way too weak to block out the solar radiation. It would be best to not spend too much time in this system.
    ArinSrfLanded = Arin has a strong magnetosphere and a relatively thick atmosphere, and as such the amount of radiation reaching the surface is minimal.
    ArinFlyingLow = Arin's atmosphere blocks a significant amount of incoming radiation.
    ArinFlyingHigh = The atmosphere seems to reflect incoming radiation back out into space.
    ArinInSpaceLow = Arin's proximity to the sun has caused its ionosphere to ionize in incredible ways
    ArinInSpaceHigh = R&D is surprised by the measurements you took on Arin's magnetosphere. It is much stronger than anticipated.
    AstidSrfLanded = Astid's surface radiation is largely dictated by the sun ans Arin's radiation belt.
    AstidInSpaceLow = The sun facing side, obviously, receives much more radiation the other side.
    AstidInSpaceHigh = A significant portion of Astid's orbit bring it through Arin's radiation belt. On a completely unrelated note, KSC has reseduled the Astid landing.
    AtellSrfLanded = Atell's surface composition has been drastically affected by constant exposure to solar radiation over billions of years.
    AtellInSpaceLow = Atell possesses a barely detectable and extremely irregular magnetic field.
    AtellInSpaceHigh = Atell is located well beyond Arin's shielding magnetosphere
    @LaytheSrfLanded = Laythe's functioning magnetosphere and thick atmosphere shield the planet from most radiation.
    @LaytheFlyingLow = Radiation levels here are much higher than the surface
    @LaytheFlyingHigh = The atmosphere is beginning to block some of the radiation.
    @LaytheInSpaceLow = The majestic ocean distracts you from the fact you are in Laythe's inner belt.
    @LaytheInSpaceHigh = Laythe's magnetosphere is significantly weaker than Kerbin's
    DersoSrfLanded = Derso's surface is littered with heavy metal compounds deposited by the devastating impact thousands of years ago.
    DersoInSpaceLow = You are shocked by how radioactive the surface of Derso actually is. Why couldn't you have gone to Laythe instead?
    DersonInSpaceHigh = You begin to detect a strange increase in the amount of radiation as you approach Derso.
    SonnahFlyingLow = It seems that gas giants contain convective liquids further in the core that generates the intense magnetic field.
    SonnahFlyingHigh = These results have helped R&D create an accurate model of a gas giant's magnetic field. You’re just hoping KSC didn't 'forget' to tell you this was a suicide mission.
    SonnahInSpaceLow = Sonnah's inner belt is extremely intense, surely no other gas giant could possess a larger one?
    SonnahInSpaceHigh = You miss the presence of Kerbin's magnetic field.
    ApturSrfLanded = Radiation levels here are rather normal.
    ApturInSpaceLow = Unsurprisingly, Aptur possesses no magnetic field.
    ApturInSpaceHigh = You can still detect echoes of Kerbin's magnetic field.
    EliSrfLanded = It appears that this crater was formed by a radioactive asteroid. Eli itself possesses no radiation presence.
    EliInSpaceLow = Some of Eli's craters are significantly more radioactive than the rest of the moon.
    EliInSpaceHigh = You are beginning to detect Sonnah's outer belt.
    SerranSrfLanded = Radiation reaching the surface is significantly less than R&D originally predicted.
    SerranFlyingLow = Radiation levels have finally started to drop at this altitude.
    SerranFlyingHigh = The atmosphere has so far done nothing to shield you and the ship from radiation.
    SerranInSpaceLow = Serran's core must still be slightly liquid, as you can detect a weak magnetosphere
    SerranInSpaceHigh = Serran has a very weak irregular magnetosphere incabable of shielding the moon from radiation.
    @IkeSrfLanded = The surface contains a trace amount of radioactive compounds, R&D believed these are elements created by interactions between solar wind and surrounding atmospheres.
    @IkeInSpaceLow = Ike is slightly magnetic, likely from the moon's metallic composition, but the magnetism is not strong enough to form even a weak magnetosphere.
    @IkeInSpaceHigh = Watching the interactions between Ike and Jool's ionized magnetosphere is extremely interesting.
    LeouchSrfLanded = You shudder in fear when you see how radioactive the surface of Leouch is.
    LeouchFlyingLow = The rupture in Leouch's surface has sent radioactive heavy metals from the core into the moon's atmosphere.
    LeouchFlyingHigh = You detect trace amounts of heavy metals within the atmosphere, which besides being radioactive, are also incredibly toxic...
    LeouchInSpaceLow = The radioactive core of Leouch is generating radioactive particles that can even be detected from orbit.
    LeouchInSpaceHigh = You are too busy wondering what you did to deserve the Leouch mission to check the radiation levels.
    NolasSrfLanded = The surface receives a significant, but preventable, amount of radiation. KSC has drawn up plans for a future colony.
    NolasInSpaceLow = Nolas' surprising magnetosphere and its distance from Jool have created bearable radiation levels.
    NolasInSpaceHigh = You are shocked to see that Nolas is generating an incredibly weak magnetosphere.
    TitanusSrfLanded = Even if there was radiation here, you doubt the geiger counter has the required strength to lift the needle.
    TitanusFlyingLow = There is less cosmic radiation here than Kerbin!
    TitanusFlyingHigh = Whatever wasn't blocked by Titanus' magnetosphere has definitely been blocked by Titanus' atmosphere.
    TitanusInSpaceLow = Titanus' radiation belt would fit on Sonnah!
    TitanusInSpaceHigh = KSC has questioning you if you might have acidently taken a wrong turn and ended up in a gas giant's magnetosphere.
    EteSrfLanded = Ete's surface is bombarded by radioactive particles from Titanus' huge magnetosphere. You decide to rush the Ete landing. KSC is not impressed.
    EteInSpaceLow = The view of Titanus has caused you to forget to check radiation levels.
    EteInSpaceHigh = Ete possesses nothing of interest as far as radiation goes, but at this altitude you are detecting interesting characteristics of Titanus' magnetosphere.
    @TyloSrfLanded =The functioning magnetosphere Tylo possesses is enough to shield the planet from most of Titanus' radiation, but its lack of atmosphere means a significant amount of radiation still reaches the surface.
    @TyloInSpaceLow = The subtle magnetosphere of Tylo acts as a generator, magnifying Titanus' already intense radiation field.
    @TyloInSpaceHigh = Tylo appears to have a weak magnetosphere, capable of manipulating charged particles from Titanus
    OreeSrfLanded = In your hurry to leave the surface, you forget to check the geiger counter. But from your hair loss, KSC can assume that there is a lot of radiation.
    OreeInSpaceLow = You ask which KSC official you ticked off to be chosen for the Oree mission.
    OreeInSpaceHigh = Oree's surface is very radioactive. Very. Radioactive.
    VanorFlyingLow = The sheer strength of Vanor's core terrifies you.
    VanorFlyingHigh = The geiger counter has been ripped off the ship.
    VanorInSpaceLow = You can physically feel the radiation of Vanor on your skin. Nothing could have prepared you for the unimaginable strength of Vanor's radiation belt.
    VanorInSpaceHigh = Vanor's magnetic field has dwarfed even Jool's. You've grown 2 extra eyes this time!
    TidusSrfLanded = Even at the surface of Tidus, radiation from Vanor is still significant.
    TidusFlyingLow = The radiation originating from Vanor has finally started to drop.
    TidusFlyingHigh = So far, the atmosphere has done nothing to block the incoming radiation.
    TidusInSpaceLow = Tidus appears to be large enough to have an irregular magnetic field.
    TidusInSpaceHigh = The moon's orbit is far enough from Vanor to not be in the strongest part of the inner belt.
    @PolSrfLanded = It seems that Pol contains a large amount of radioactive Hydrogen and Helium isotopes, deposited by Vanor over millions of years.
    @PolInSpaceLow = The space around Pol is filled with radioactive ions that have been unfortunate enough to be caught by Vanor's magnetosphere.
    @PolInSpaceHigh = Pol is located in a ring of charged interplanetary gas orbiting Vanor.
    @GillyInSpaceLow = The radiation levels here flux because of Gilly's eccentric orbit and Vanor's magnetosphere.
    @VallSrfLanded = Vall is fortunate enough to not be located in Vanor's radiation belt, but the radiation on the surface is still significant.
    @VallInSpaceLow = Amazingly, the radiation levels are at a reasonable level.
    @VallInSpaceHigh = Even though Vall isn't located in the main radiation belt, it is still viciously punished by Vanor's radiation.
    EtalSrfLanded = Etal has a surface composition of mainly magnetic compounds.
    EtalInSpaceLow = You can detect an intense magnetic field located at the poles of Etal.
    EtalInSpaceHigh = KSC is astonished that Etal actually has a functioning magnetosphere. R&D is puzzled over what the cause could be.
    @BopInSpaceHigh = Bop actually seems to be a source of intense radiation, but amongst Vanor's radiation field, it doesn't appear significant.
  }
}