// courtesy of Nazari1382
// NOTE: this part isn't being phased out, but just renamed

PART
{
  name = kismfoodsm
  module = Part
  author = Nazari1382
  mesh = kismfoodsm.mu
  rescaleFactor = 1
  node_stack_top = 0.0, 0.105, 0.0, 0.0, 1.0, 0.0, 0
  node_stack_bottom = 0.0, -0.105, 0.0, 0.0, -1.0, 0.0, 0
  node_attach = 0.25, 0.0, 0.0, 1.0, 0.0, 0.0
  TechRequired = Unresearchable // survivability
  entryCost = 1500
  cost = 800
  category = none
  subcategory = 0
  title = Small Food Container
  manufacturer = Nazari Storage Services
  description = A valid alternative to starving.
  attachRules = 1,1,1,1,0
  mass = 0.025
  dragModelType = default
  maximum_drag = 0.2
  minimum_drag = 0.15
  angularDrag = 2
  crashTolerance = 6
  maxTemp = 1600
  breakingForce = 50
  breakingTorque = 50
  bulkheadProfiles = size0, srf
}
