// rename from 'Experiments.disabled' to 'Experiments.cfg' to enable, viceversa to disable

// ============================================================================
// Experiments are executed over time, in custom situations.
// This is disabled by default for the following reasons:
// - the underlying infrastructure is still experimental
// - the RnD Archives user interface doesn't show the custom situation filters (yet)
// - need to rebalance the whole early game
//
// SUPPORTED SITUATIONS:
// Surface:           landed or splashed
// Atmosphere:        inside an atmosphere
// Ocean:             inside an ocean
// Space:             in space, not around the sun
// InterPlanetary:    in space, around the sun, inside the heliosphere
// InterStellar:      in space, around the sun, outside the heliosphere
// AbsoluteZero:      temperature is below 30 Kelvin
// InnerBelt:         inside an inner belt
// OuterBelt:         inside an outer belt
// Magnetosphere:     inside the magnetosphere
// Thermosphere:      in space, body has atmosphere, altitude below atmo_depth * 5
// Exosphere:         in space, body has atmosphere, altitude between atmo_depth * 5 and atmo_depth * 25
// * situations are mutually exclusive, the first valid one in list has priority over the others
// ============================================================================

@PART[kerbalism-geigercounter]:NEEDS[FeatureScience]:FOR[Kerbalism]
{
  !MODULE[ModuleScienceExperiment] {}

  MODULE
  {
    name = Experiment
    experiment = geigerCounter
    situations = Ocean,Atmosphere,Surface,InnerBelt,OuterBelt,Magnetosphere,Space,InterPlanetary,InterStellar
    data_rate = 0.1
    ec_rate = 0.05
  }
}

@PART[sensorThermometer]:NEEDS[FeatureScience]:FOR[Kerbalism]
{
  !MODULE[ModuleScienceExperiment] {}

  MODULE
  {
    name = Experiment
    experiment = temperatureScan
    situations = Ocean,Atmosphere,Surface,AbsoluteZero,Space,InterPlanetary,InterStellar
    data_rate = 0.1
    ec_rate = 0.05
  }
}

@PART[sensorBarometer]:NEEDS[FeatureScience]:FOR[Kerbalism]
{
  !MODULE[ModuleScienceExperiment] {}

  MODULE
  {
    name = Experiment
    experiment = barometerScan
    situations = Ocean,Atmosphere,Thermosphere,Exosphere
    data_rate = 0.1
    ec_rate = 0.05
  }
}

@PART[sensorAccelerometer]:NEEDS[FeatureScience]:FOR[Kerbalism]
{
  !MODULE[ModuleScienceExperiment] {}

  MODULE
  {
    name = Experiment
    experiment = seismicScan
    situations = Surface
    data_rate = 0.1
    ec_rate = 0.1
  }
}

@PART[sensorAtmosphere]:NEEDS[FeatureScience]:FOR[Kerbalism]
{
  !MODULE[ModuleScienceExperiment] {}

  MODULE
  {
    name = Experiment
    experiment = atmosphereAnalysis
    situations = Atmosphere
    data_rate = 0.1
    ec_rate = 0.1
  }
}

@PART[sensorGravimeter]:NEEDS[FeatureScience]:FOR[Kerbalism]
{
  !MODULE[ModuleScienceExperiment] {}

  MODULE
  {
    name = Experiment
    experiment = gravityScan
    situations = Space,InterPlanetary,InterStellar
    data_rate = 0.1
    ec_rate = 0.1
  }
}

@PART[GooExperiment]:NEEDS[FeatureScience]:FOR[Kerbalism]
{
  !MODULE[ModuleAnimateGeneric] {}
  !MODULE[ModuleScienceExperiment] {}

  MODULE
  {
    name = Experiment
    experiment = mysteryGoo
    situations = Ocean,Atmosphere,Surface,Space,InterPlanetary,InterStellar
    data_rate = 0.05
    ec_rate = 0.1
    transmissible = false
    deploy = Deploy
  }
}

@PART[science_module]:NEEDS[FeatureScience]:FOR[Kerbalism]
{
  !MODULE[ModuleAnimateGeneric] {}
  !MODULE[ModuleScienceExperiment] {}

  MODULE
  {
    name = Experiment
    experiment = mobileMaterialsLab
    situations = Ocean,Atmosphere,Surface,Space,InterPlanetary,InterStellar
    data_rate = 0.05
    ec_rate = 0.2
    transmissible = false
    deploy = Deploy
    crew = Scientist
  }
}

@PART[kerbalEVA,kerbalEVAfemale]:NEEDS[FeatureScience]:FOR[Kerbalism]
{
  !MODULE[ModuleScienceExperiment]:HAS[#experimentID[surfaceSample]] {}
  !MODULE[ModuleScienceExperiment]:HAS[#experimentID[evaReport]] {}

  MODULE
  {
    name = Experiment
    experiment = surfaceSample
    situations = Surface
    data_rate = 500.0
    ec_rate = 0.0
    transmissible = false
  }

  MODULE
  {
    name = Experiment
    experiment = evaReport
    situations = Ocean,Atmosphere,Surface,Space,InterPlanetary,InterStellar
    data_rate = 3.0
    ec_rate = 0.01
  }
}