// rename from 'WetWorkshop.disabled' to 'WetWorkshop.cfg' to enable, viceversa to disable

// ============================================================================
// Some of the big fuel tanks can be converted to wet workshops, in editor or in flight.
// The tank will then act as an additional habitat. The conversion require an Engineer.
// This patch will conflict with any third-party mods that change what is stored inside
// the stock fuel tanks, and that is why it is disabled by default.
// ============================================================================

@PART[fuelTank_long|fuelTank1-2|fuelTank3-2|Size3MediumTank|Size3LargeTank]:NEEDS[FeatureHabitat]:FOR[Kerbalism]
{
  MODULE
  {
    name = Habitat
  }

  MODULE
  {
    name = Configure
    title = Tank
    slots = 1
    reconfigure = Engineer

    SETUP
    {
      name = Fuel Tank

      RESOURCE
      {
        name = LiquidFuel
        amount = #$../../../RESOURCE[LiquidFuel]/amount$
        maxAmount = #$../../../RESOURCE[LiquidFuel]/maxAmount$
      }
      RESOURCE
      {
        name = Oxidizer
        amount = #$../../../RESOURCE[Oxidizer]/amount$
        maxAmount = #$../../../RESOURCE[Oxidizer]/maxAmount$
      }
    }

    SETUP
    {
      name = Wet Workshop
      desc = We can re-use our spent stages as <b>Habitats</b>.

      MODULE
      {
        type = Habitat
      }
    }
  }

  !RESOURCE[LiquidFuel] {}
  !RESOURCE[Oxidizer] {}
}