// ============================================================================
// add Antenna module to stock antennas
// ============================================================================

// low-gain, mini, deployable
@PART[kerbalism-antenna]:NEEDS[FeatureSignal]:FOR[Kerbalism]
{
  MODULE
  {
    name = Antenna
    type = low_gain
    cost = 0.05
    dist = 2e6
    rate = 0.008
  }

  MODULE
  {
    name = ModuleAnimationGroup
    deployAnimationName = antenna
    moduleType = Antenna
  }

  MODULE:NEEDS[FeatureReliability]
  {
    name = Reliability
    type = Antenna
    title = Antenna
    redundancy = Communication
    repair = true
    mtbf = 72576000 // 8y
    extra_cost = #$../cost$
    extra_mass = #$../mass$
    @extra_mass *= 0.2
  }
}

// low-gain, small, deployable
@PART[longAntenna]:NEEDS[FeatureSignal]:FOR[Kerbalism]
{
  @mass = 0.01

  MODULE
  {
    name = Antenna
    type = low_gain
    cost = 0.1
    dist = 5e6
    rate = 0.016
  }

  MODULE
  {
    name = ModuleAnimationGroup
    deployAnimationName = antenna
    moduleType = Antenna
  }

  MODULE:NEEDS[FeatureReliability]
  {
    name = Reliability
    type = Antenna
    title = Antenna
    redundancy = Communication
    repair = true
    mtbf = 72576000 // 8y
    extra_cost = #$../cost$
    extra_mass = #$../mass$
    @extra_mass *= 0.2
  }

  !MODULE[ModuleDataTransmitter] {}
  !MODULE[ModuleDeployableAntenna] {}
}

// low-gain, small, fixed
@PART[SurfAntenna]:NEEDS[FeatureSignal]:FOR[Kerbalism]
{
  MODULE
  {
    name = Antenna
    type = low_gain
    cost = 0.1
    dist = 5e6
    rate = 0.016
  }

  MODULE:NEEDS[FeatureReliability]
  {
    name = Reliability
    type = Antenna
    title = Antenna
    redundancy = Communication
    repair = true
    mtbf = 72576000 // 8y
    extra_cost = #$../cost$
    extra_mass = #$../mass$
    @extra_mass *= 0.2
  }

  !MODULE[ModuleDataTransmitter] {}
}

// high-gain, small, deployable
@PART[mediumDishAntenna]:NEEDS[FeatureSignal]:FOR[Kerbalism]
{
  MODULE
  {
    name = Antenna
    type = high_gain
    cost = 0.25
    dist = 2.5e10
    rate = 0.016
  }

  MODULE
  {
    name = ModuleAnimationGroup
    deployAnimationName = Deploy
    moduleType = Antenna
  }

  MODULE:NEEDS[FeatureReliability]
  {
    name = Reliability
    type = Antenna
    title = Antenna
    redundancy = Communication
    repair = Engineer
    mtbf = 72576000 // 8y
    extra_cost = #$../cost$
    extra_mass = #$../mass$
    @extra_mass *= 0.2
  }

  !MODULE[ModuleDataTransmitter] {}
  !MODULE[ModuleDeployableAntenna] {}
}

// high-gain, small, deployable
@PART[HighGainAntenna5]:NEEDS[FeatureSignal]:FOR[Kerbalism]
{
  MODULE
  {
    name = Antenna
    type = high_gain
    cost = 0.25
    dist = 2.5e10
    rate = 0.016
  }

  MODULE
  {
    name = ModuleAnimationGroup
    deployAnimationName = Extend
    moduleType = Antenna
  }

  MODULE:NEEDS[FeatureReliability]
  {
    name = Reliability
    type = Antenna
    title = Antenna
    redundancy = Communication
    repair = Engineer
    mtbf = 72576000 // 8y
    extra_cost = #$../cost$
    extra_mass = #$../mass$
    @extra_mass *= 0.2
  }

  !MODULE[ModuleDataTransmitter] {}
  !MODULE[ModuleDeployableAntenna] {}
}

// high-gain, medium, deployable
@PART[HighGainAntenna]:NEEDS[FeatureSignal]:FOR[Kerbalism]
{
  MODULE
  {
    name = Antenna
    type = high_gain
    cost = 0.5
    dist = 5e10
    rate = 0.032
  }

  MODULE
  {
    name = ModuleAnimationGroup
    deployAnimationName = Deploy
    moduleType = Antenna
  }

  MODULE:NEEDS[FeatureReliability]
  {
    name = Reliability
    type = Antenna
    title = Antenna
    redundancy = Communication
    repair = Engineer
    mtbf = 72576000 // 8y
    extra_cost = #$../cost$
    extra_mass = #$../mass$
    @extra_mass *= 0.2
  }

  !MODULE[ModuleDataTransmitter] {}
  !MODULE[ModuleDeployableAntenna] {}
}

// high-gain, big, deployable
@PART[commDish]:NEEDS[FeatureSignal]:FOR[Kerbalism]
{
  MODULE
  {
    name = Antenna
    type = high_gain
    cost = 0.75
    dist = 1e11
    rate = 0.064
  }

  MODULE
  {
    name = ModuleAnimationGroup
    deployAnimationName = dish
    moduleType = Antenna
  }

  MODULE:NEEDS[FeatureReliability]
  {
    name = Reliability
    type = Antenna
    title = Antenna
    redundancy = Communication
    repair = Engineer
    mtbf = 72576000 // 8y
    extra_cost = #$../cost$
    extra_mass = #$../mass$
    @extra_mass *= 0.2
  }

  !MODULE[ModuleDataTransmitter] {}
  !MODULE[ModuleDeployableAntenna] {}
}

// high-gain, medium, fixed
@PART[RelayAntenna5]:NEEDS[FeatureSignal]:FOR[Kerbalism]
{
  MODULE
  {
    name = Antenna
    type = high_gain
    cost = 0.5
    dist = 5e10
    rate = 0.032
  }

  MODULE:NEEDS[FeatureReliability]
  {
    name = Reliability
    type = Antenna
    title = Antenna
    redundancy = Communication
    repair = Engineer
    mtbf = 72576000 // 8y
    extra_cost = #$../cost$
    extra_mass = #$../mass$
    @extra_mass *= 0.2
  }

  !MODULE[ModuleDataTransmitter] {}
}

// high-gain, big, fixed
@PART[RelayAntenna50]:NEEDS[FeatureSignal]:FOR[Kerbalism]
{
  MODULE
  {
    name = Antenna
    type = high_gain
    cost = 0.75
    dist = 1e11
    rate = 0.064
  }

  MODULE:NEEDS[FeatureReliability]
  {
    name = Reliability
    type = Antenna
    title = Antenna
    redundancy = Communication
    repair = Engineer
    mtbf = 72576000 // 8y
    extra_cost = #$../cost$
    extra_mass = #$../mass$
    @extra_mass *= 0.2
  }

  !MODULE[ModuleDataTransmitter] {}
}

// high-gain, very big, fixed
@PART[RelayAntenna100]:NEEDS[FeatureSignal]:FOR[Kerbalism]
{
  MODULE
  {
    name = Antenna
    type = high_gain
    cost = 1.0
    dist = 2e11
    rate = 0.064
  }

  MODULE:NEEDS[FeatureReliability]
  {
    name = Reliability
    type = Antenna
    title = Antenna
    redundancy = Communication
    repair = Engineer
    mtbf = 72576000 // 8y
    extra_cost = #$../cost$
    extra_mass = #$../mass$
    @extra_mass *= 0.2
  }

  !MODULE[ModuleDataTransmitter] {}
}


// EVA suit antenna
@PART[kerbalEVA,kerbalEVAfemale]:NEEDS[FeatureSignal]:FOR[Kerbalism]
{
  MODULE
  {
    name = Antenna
    type = low_gain
    cost = 0.01
    dist = 1e4
    rate = 0.001
  }
}


// ============================================================================
// Remove internal antennas from pods
// ============================================================================

@PART[*]:HAS[@MODULE[ModuleCommand]]:NEEDS[FeatureSignal]:FOR[Kerbalism]
{
  !MODULE[ModuleDataTransmitter] {}
}


// ============================================================================
// Antenna module satisfy contracts
// ============================================================================

@Contracts:NEEDS[FeatureSignal]:FOR[Kerbalism]
{
  @MODULE_DEFINITIONS
  {
    Antenna = Antenna
  }
}


// ============================================================================
// If Science system is disabled, scale experiment data down from stock levels,
// so the user doesn't need to wait too much and we keep realistic data rates
// ============================================================================

@EXPERIMENT_DEFINITION[*]:NEEDS[FeatureSignal,!FeatureScience]:FOR[Kerbalism]
{
  @dataScale *= 0.05
}