// ============================================================================
// Use Monoprop as eva propellant, and set the initial amount to zero
// ============================================================================

@PART[kerbalEVA,kerbalEVAfemale]:FOR[Kerbalism]
{
  @MODULE[KerbalEVA]
  {
    @propellantResourceName = MonoPropellant
  }

  @RESOURCE[EVA?Propellant]
  {
    @name = MonoPropellant
    @amount = 0
    @maxAmount = 5
  }
}


// ============================================================================
// Remove solar panel temperature curves (required for coherent background sim)
// ============================================================================

@PART[*]:HAS[@MODULE[ModuleDeployableSolarPanel]]:FOR[Kerbalism]
{
  @MODULE[ModuleDeployableSolarPanel]
  {
    %temperatureEfficCurve
    {
      key = 0.0 1.0
    }
  }
}


// ============================================================================
// Use our temperature sensor
// ============================================================================

@PART[sensorThermometer]:FOR[Kerbalism]
{
  !MODULE[ModuleEnviroSensor] {}

  MODULE
  {
    name = Sensor
    type = temperature
  }
}


// ============================================================================
// Probe hibernation removal is GO
// ============================================================================

@PART[*]:HAS[@MODULE[ModuleCommand]]:FOR[Kerbalism]
{
  @MODULE[ModuleCommand]
  {
    %hasHibernation = false
  }
}


// ============================================================================
// Enable/disable parts automatically
// ============================================================================

@PART[kerbalism-activeshield]:NEEDS[FeatureRadiation]      { %tags = _kerbalism }
@PART[kerbalism-gravityring]:NEEDS[FeatureComfort]         { %tags = _kerbalism }
@PART[kerbalism-greenhouse]:HAS[@MODULE[*]]:FINAL          { %tags = _kerbalism }
@PART[kerbalism-chemicalplant]:HAS[@MODULE[*]]:FINAL       { %tags = _kerbalism }
@PART[kerbalism-container-*]:HAS[@RESOURCE[*]]:FINAL       { %tags = _kerbalism }
@PART[kerbalism-container-*]:HAS[@MODULE[*]]:FINAL         { %tags = _kerbalism }
@PART[kerbalism-geigercounter]:NEEDS[FeatureRadiation]     { %category = Science }
@PART[kerbalism-antenna]:NEEDS[FeatureSignal]              { %category = Communication }


// ============================================================================
// Avoid some harmless warning during part loading
// ============================================================================
@PART[kerbalism-container-*]:FINAL { !ContainerVolume = _ }
