// ============================================================================
// add Comfort module to stock parts
// ============================================================================


@PART[cupola]:NEEDS[FeatureComfort]:FOR[Kerbalism]
{
  MODULE
  {
    name = Comfort
    bonus = panorama
    desc = The cupola offer a relaxing panoramic view of the void of space.    
  }

  @tags ^= :$: comfort:
}


@PART[crewCabin]:NEEDS[FeatureComfort]:FOR[Kerbalism]
{
  MODULE
  {
    name = Comfort
    bonus = exercise
    desc = A treadmill designed to permit exercise in zero-g is included. The crew will love it.
  }
  
  MODULE:NEEDS[FeatureReliability]
  {
    name = Reliability
    type = Comfort
    title = Treadmill
    repair = Engineer
    mtbf = 36288000 // 4y
    extra_cost = 1000
    extra_mass = 0.05
  }

  @tags ^= :$: comfort:
}


@PART[probeCoreOcto2]:NEEDS[FeatureComfort]:FOR[Kerbalism]
{
  MODULE
  {
    name = Comfort
    bonus = not-alone
    desc = This probe comes with the G.E.R.T.Y. User Interface Software, designed to play chess and disgress about philosophical matters with the crew. The innovative EMOT-ICON interface trick the user into feeling empathy for the software.
  }

  @tags ^= :$: comfort:
}


