// these are added to the spectro-variometer as a configurable group. (can't think of a better suited part)
// intended to mostly be samples to analyze, make you build a small sub and dive around.
// either way, anything goes really. should be reasonably short, 5 minutes tops.
@KERBALISM_GROUP_SETTINGS:NEEDS[FeatureScience]
{
	UNDERWATER_EXPERIMENTS
	{
		BaseSlots = 1
		UpgradeTech = fieldScience
		UpgradedSlots = 2
		UpgradeEntryCost = 14000

		SALT										//sample, 150m depth requirements
		{
			ECCost = 6.82
			size = 12947
			value = 22
			duration = 188							//  3  minutes.
			SetupMass = 0.005
			SetupCost = 5370
			UnlockTech = fieldScience
			requirements = AltitudeMax:-100
			CrewRequirement =
			ResourceRates =
		}

		H2O											//replacement for stock surface sample (it could be done splashed before, made no sense)
		{
			ECCost = 14.02
			size = 9597
			value = 24								//
			duration = 35							//  35 seconds. really quick.
			SetupMass = 0.005
			SetupCost = 3900
			UnlockTech = fieldScience
			requirements = AltitudeMin:-25	//as it's a replacement, it should be close to surface. ocean requirement forces you underwater, so 25m buffer.
			CrewRequirement =
			ResourceRates =
		}
	}
}

// This should be on a lab


SALINE										//4 months, underwater, biomes. I'll allow kerbin
{
	ECCost = 6.32
	size = 6490
	value = 27								// starting value.
	duration = 2592000						// 4 months
	SetupMass = 1.35
	SetupCost = 7440
	UnlockTech = fieldScience
	requirements = AltitudeMax:-50 	//diving!
	CrewRequirement = Scientist:4
}

EXPERIMENT_DEFINITION:NEEDS[FeatureScience]
{
	id = kerbalism_SALINE
	title = #kerbalism-experiment-saline-title
	baseValue = 125
	scienceCap = 125
	dataScale = 1

  KERBALISM_EXPERIMENT
	{
    Situation = SrfSplashed@Biomes
    SampleMass = 103.68
	}
}

// ============================================================================
// Patching all the parts that have the UnderWater Science group added,
// adding the experiments, patching the SETUPs
// and the experiment parameters based on values from the relevant config in the tweakables folder
// ============================================================================

@PART[*]:HAS[@MODULE[Configure]:HAS[#title[Underwater?Science]]]:NEEDS[FeatureScience]
{
	MODULE
	{
		name = Experiment
		experiment_id = kerbalism_SALT
	}
	MODULE
	{
		name = Experiment
		experiment_id = kerbalism_H2O
	}

	@MODULE[Configure]:HAS[#title[Underwater?Science]]
	{
		SETUP
		{
			name = None
			desc = Empty slot for mass and cost savings, should you not require any instruments installed.
		}
		SETUP
		{
			name = SALT
			desc = Saline Authenticity Licking Test: Kerbal Scientists assure us this test is very much scientific.
			MODULE
			{
				type = Experiment
				id_field = experiment_id
				id_value = kerbalism_SALT
			}
		}
		SETUP
		{
			name = H2O
			desc = Hydro-di-Oxyl Observation: This sample has been shortened to H2O.
			MODULE
			{
				type = Experiment
				id_field = experiment_id
				id_value = kerbalism_H2O
			}
		}
	}
}

// ============================================================================
// the experiments were just added above, but not configured. This section takes care of that

@PART[*]:HAS[@MODULE[Configure]:HAS[#title[Underwater?Science]]]:NEEDS[FeatureScience]:FOR[KerbalismDefault]
{
	@MODULE[Configure]:HAS[#title[Underwater?Science]]
	{
		@slots = #$@KERBALISM_GROUP_SETTINGS/UNDERWATER_EXPERIMENTS/BaseSlots$
		UPGRADES
		{
			UPGRADE
			{
				name__ = Underwater-Upgrade1
				techRequired__ = #$../../../@KERBALISM_GROUP_SETTINGS/UNDERWATER_EXPERIMENTS/UpgradeTech$
				slots = #$../../../@KERBALISM_GROUP_SETTINGS/UNDERWATER_EXPERIMENTS/UpgradedSlots$
			}
		}
		@SETUP:HAS[#name[SALT]]
		{
			%tech = #$../../@KERBALISM_GROUP_SETTINGS/UNDERWATER_EXPERIMENTS/SALT/UnlockTech$
			%mass = #$../../@KERBALISM_GROUP_SETTINGS/UNDERWATER_EXPERIMENTS/SALT/SetupMass$
			%cost = #$../../@KERBALISM_GROUP_SETTINGS/UNDERWATER_EXPERIMENTS/SALT/SetupCost$
		}

		@SETUP:HAS[#name[H2O]]
		{
			%tech = #$../../@KERBALISM_GROUP_SETTINGS/UNDERWATER_EXPERIMENTS/H2O/UnlockTech$
			%mass = #$../../@KERBALISM_GROUP_SETTINGS/UNDERWATER_EXPERIMENTS/H2O/SetupMass$
			%cost = #$../../@KERBALISM_GROUP_SETTINGS/UNDERWATER_EXPERIMENTS/H2O/SetupCost$
		}
	}

	@MODULE[Experiment]:HAS[#experiment_id[kerbalism_SALT]]
	{
		%ec_rate = #$@KERBALISM_GROUP_SETTINGS/UNDERWATER_EXPERIMENTS/SALT/ECCost$
		%crew_operate = #$@KERBALISM_GROUP_SETTINGS/UNDERWATER_EXPERIMENTS/SALT/CrewRequirement$
		%requires = #$@KERBALISM_GROUP_SETTINGS/UNDERWATER_EXPERIMENTS/SALT/requirements$
		%data_rate = #$@KERBALISM_GROUP_SETTINGS/UNDERWATER_EXPERIMENTS/SALT/size$
		@data_rate /= #$@KERBALISM_GROUP_SETTINGS/UNDERWATER_EXPERIMENTS/SALT/duration$
		%resources = #$@KERBALISM_GROUP_SETTINGS/UNDERWATER_EXPERIMENTS/SALT/ResourceRates$
		%sample_collecting = True
		%allow_shrouded = False
	}

	@MODULE[Experiment]:HAS[#experiment_id[kerbalism_H2O]]
	{
		%ec_rate = #$@KERBALISM_GROUP_SETTINGS/UNDERWATER_EXPERIMENTS/H2O/ECCost$
		%crew_operate = #$@KERBALISM_GROUP_SETTINGS/UNDERWATER_EXPERIMENTS/H2O/CrewRequirement$
		%requires = #$@KERBALISM_GROUP_SETTINGS/UNDERWATER_EXPERIMENTS/H2O/requirements$
		%data_rate = #$@KERBALISM_GROUP_SETTINGS/UNDERWATER_EXPERIMENTS/H2O/size$
		@data_rate /= #$@KERBALISM_GROUP_SETTINGS/UNDERWATER_EXPERIMENTS/H2O/duration$
		%resources = #$@KERBALISM_GROUP_SETTINGS/UNDERWATER_EXPERIMENTS/H2O/ResourceRates$
		%sample_collecting = True
		%allow_shrouded = False
	}
}
// ============================================================================
// Patching the Experiment Definitions, according to the values in KERBALISM_GROUP_SETTINGS
// ============================================================================

@EXPERIMENT_DEFINITION:HAS[#id[kerbalism_SALT]]:NEEDS[FeatureScience]:FOR[zzzKerbalismDefault]
{
	@baseValue = #$@KERBALISM_GROUP_SETTINGS/UNDERWATER_EXPERIMENTS/SALT/value$
	@dataScale = #$@KERBALISM_GROUP_SETTINGS/UNDERWATER_EXPERIMENTS/SALT/size$
	@dataScale /= #$baseValue$
}

@EXPERIMENT_DEFINITION:HAS[#id[kerbalism_SALT]]:NEEDS[FeatureScience]:FOR[zzzKerbalismDefault]
{
	@baseValue = #$@KERBALISM_GROUP_SETTINGS/UNDERWATER_EXPERIMENTS/H2O/value$
	@dataScale = #$@KERBALISM_GROUP_SETTINGS/UNDERWATER_EXPERIMENTS/H2O/size$
	@dataScale /= #$baseValue$
}
