PART
{
  name = kerbalism-gravityring
  module = Part
  author = Mehka

  title = Gravity Ring
  manufacturer = Mehka Awesome Productions
  description = Artificial gravity can delay the inevitable consequences of zero-g on the body. If you don't mind the Coriolis.
  category = none
  subcategory = 0

  mesh = NewModel.mu
  rescaleFactor = 1.0

  attachRules = 1,0,1,0,0
  node_stack_bottom = 0.0, -0.2, 0.0, 0.0, -1.0, 0.0, 2
  node_stack_top = 0.0, 2.5, 0.0, 0.0, 1.0, 0.0, 1

  bulkheadProfiles = size2, size1
  dragModelType = default
  maximum_drag = 0.20
  minimum_drag = 0.20
  angularDrag = 4
  crashTolerance = 8
  maxTemp = 1000
  skinMaxTemp = 2000

  TechRequired = advExploration
  entryCost = 32000
  cost = 8000
  mass = 2.5

  MODULE
  {
    name = GravityRing
    ec_rate = 5.0
    deploy = open
    rotate = rotate
  }
}
