// ============================================================================
// Resources related to kerbalism mechanics
// ============================================================================

RESOURCE_DEFINITION
{
  name = Atmosphere
  density = 0.001251          // 1 m^3 of nitrogen at STP
  unitCost = 0.0
  flowMode = ALL_VESSEL
  transfer = PUMP
  isTweakable = false
  isVisible = false
  volume = 1
}

RESOURCE_DEFINITION
{
  name = WasteAtmosphere
  density = 0.001951          // 1 m^3 of carbon dioxide at STP
  unitCost = 0.0
  flowMode = ALL_VESSEL
  transfer = NONE
  isTweakable = false
  isVisible = false
  volume = 1
}

RESOURCE_DEFINITION
{
  name = Shielding
  density = 0.213             // 20mm of lead on a surface = 20L of lead per m^2 = 20 x 10.65kg = 0.213T
  unitCost = 0.0
  flowMode = ALL_VESSEL
  transfer = NONE
  isTweakable = true
  volume = 1
}


// ============================================================================
// Resources used in the default profile, same definition as in CRP
// ============================================================================

RESOURCE_DEFINITION
{
  name = Food
  volume = 1
  density = 0.00028102905982906
  unitCost = 0.238874700854701
  flowMode = ALL_VESSEL
  transfer = PUMP
  isTweakable = true
  isVisible = true
}

RESOURCE_DEFINITION
{
  name = Water
  volume = 1
  density = 0.0010000000
  unitCost = 0.0008
  flowMode = ALL_VESSEL
  transfer = PUMP
  isTweakable = true
  isVisible = true
}

RESOURCE_DEFINITION
{
  name = Oxygen
  volume = 1
  density = 0.00000141
  unitCost = 0.000055836
  flowMode = ALL_VESSEL
  transfer = PUMP
  isTweakable = true
  isVisible = true
}

RESOURCE_DEFINITION
{
  name = Waste
  volume = 1
  density = 0.00075
  unitCost = 0
  flowMode = ALL_VESSEL
  transfer = PUMP
  isTweakable = true
  isVisible = true
}

RESOURCE_DEFINITION
{
  name = WasteWater
  volume = 1
  density = 0.001005
  unitCost = 0
  flowMode = ALL_VESSEL
  transfer = PUMP
  isTweakable = true
  isVisible = true
}

RESOURCE_DEFINITION
{
  name = CarbonDioxide
  volume = 1
  density = 0.000001951
  unitCost = 0.0000028637
  flowMode = ALL_VESSEL
  transfer = PUMP
  isTweakable = true
  isVisible = true
}

RESOURCE_DEFINITION
{
  name = Hydrogen
  volume = 1
  density = 0.00000008990
  unitCost = 0.000055836
  flowMode = ALL_VESSEL
  transfer = PUMP
  isTweakable = true
  isVisible = true
}

RESOURCE_DEFINITION
{
  name = Nitrogen
  density = 0.000001251
  unitCost = 0.00005
  flowMode = STACK_PRIORITY_SEARCH
  transfer = PUMP
  isTweakable = true
  isVisible = true
}

RESOURCE_DEFINITION
{
  name = Ammonia
  volume = 1
  density = 0.0000007690
  unitCost = 0.00006785
  flowMode = ALL_VESSEL
  transfer = PUMP
  isTweakable = true
  isVisible = true
}


// ============================================================================
// Planetary resources
// ============================================================================
//
// PresenceChance:
//    a value is choosen at random, per-biome, and if it's lower than what's
//    specified here then the resource is not present (act as a low-pass filter)
//    * scaled by 'resource abundance difficulty setting'
//    ! evalued even for atmospheric resources, use 1000 (max difficulty is 0.1)
//
// Min/MaxAbundance:
//    an abundance value is choosen at random in this range, per-biome
//    * scaled by 'resource abundance difficulty setting'
//
// Dispersal:
//    a noise pattern is generated using the map coordinates, scaled with this
//    value (lower values = coarse details, higher values = fine details)
//    * not used for atmospheric resources
//
// Variance:
//    the noise pattern is added to the abundance, using this value as weight
//    * not used for atmospheric resources


// Kerbin ---------------------------------------------------------------------

PLANETARY_RESOURCE
{
  ResourceName = Water
  ResourceType = 0
  PlanetName = Kerbin

  Distribution
  {
    PresenceChance = 100
    MinAbundance = 0
    MaxAbundance = 10
    Variance = 20
    Dispersal = 3
  }
}

PLANETARY_RESOURCE
{
  ResourceName = Nitrogen
  ResourceType = 2
  PlanetName = Kerbin

  Distribution
  {
    PresenceChance = 1000
    MinAbundance = 78
    MaxAbundance = 78
    Variance = 0
  }
}

PLANETARY_RESOURCE
{
  ResourceName = Oxygen
  ResourceType = 2
  PlanetName = Kerbin

  Distribution
  {
    PresenceChance = 1000
    MinAbundance = 21
    MaxAbundance = 21
    Variance = 0
  }
}

PLANETARY_RESOURCE
{
  ResourceName = CarbonDioxide
  ResourceType = 2
  PlanetName = Kerbin

  Distribution
  {
    PresenceChance = 1000
    MinAbundance = 0.5
    MaxAbundance = 0.5
    Variance = 0
  }
}


// Mun ------------------------------------------------------------------------

BIOME_RESOURCE
{
  ResourceName = Water
  ResourceType = 0
  PlanetName = Mun
  BiomeName = Polar Crater

  Distribution
  {
    PresenceChance = 1000
    MinAbundance = 5
    MaxAbundance = 10
    Variance = 5
    Dispersal = 3
  }
}


// Duna -----------------------------------------------------------------------

BIOME_RESOURCE
{
  ResourceName = Water
  ResourceType = 0
  PlanetName = Duna
  BiomeName = Poles

  Distribution
  {
    PresenceChance = 1000
    MinAbundance = 0
    MaxAbundance = 25
    Variance = 10
    Dispersal = 3
  }
}

PLANETARY_RESOURCE
{
  ResourceName = CarbonDioxide
  ResourceType = 2
  PlanetName = Duna

  Distribution
  {
    PresenceChance = 1000
    MinAbundance = 95
    MaxAbundance = 95
    Variance = 0
  }
}

PLANETARY_RESOURCE
{
  ResourceName = Nitrogen
  ResourceType = 2
  PlanetName = Duna

  Distribution
  {
    PresenceChance = 1000
    MinAbundance = 3
    MaxAbundance = 3
    Variance = 0
  }
}


// Eve ------------------------------------------------------------------------

PLANETARY_RESOURCE
{
  ResourceName = CarbonDioxide
  ResourceType = 2
  PlanetName = Eve

  Distribution
  {
    PresenceChance = 1000
    MinAbundance = 96
    MaxAbundance = 96
    Variance = 0
  }
}

PLANETARY_RESOURCE
{
  ResourceName = Nitrogen
  ResourceType = 2
  PlanetName = Eve

  Distribution
  {
    PresenceChance = 1000
    MinAbundance = 3
    MaxAbundance = 3
    Variance = 0
  }
}


// Jool -----------------------------------------------------------------------

PLANETARY_RESOURCE
{
  ResourceName = Hydrogen
  ResourceType = 2
  PlanetName = Jool

  Distribution
  {
    PresenceChance = 1000
    MinAbundance = 90
    MaxAbundance = 90
    Variance = 0
  }
}


// Laythe ---------------------------------------------------------------------

PLANETARY_RESOURCE
{
  ResourceName = Water
  ResourceType = 0
  PlanetName = Laythe

  Distribution
  {
    PresenceChance = 100
    MinAbundance = 0
    MaxAbundance = 25
    Variance = 20
    Dispersal = 3
  }
}

PLANETARY_RESOURCE
{
  ResourceName = Nitrogen
  ResourceType = 2
  PlanetName = Laythe

  Distribution
  {
    PresenceChance = 1000
    MinAbundance = 90
    MaxAbundance = 90
    Variance = 0
  }
}

PLANETARY_RESOURCE
{
  ResourceName = Oxygen
  ResourceType = 2
  PlanetName = Laythe

  Distribution
  {
    PresenceChance = 1000
    MinAbundance = 6.66
    MaxAbundance = 6.66
    Variance = 0
  }
}

PLANETARY_RESOURCE
{
  ResourceName = Hydrogen
  ResourceType = 2
  PlanetName = Laythe

  Distribution
  {
    PresenceChance = 1000
    MinAbundance = 1.5
    MaxAbundance = 1.5
    Variance = 0
  }
}

PLANETARY_RESOURCE
{
  ResourceName = CarbonDioxide
  ResourceType = 2
  PlanetName = Laythe

  Distribution
  {
    PresenceChance = 1000
    MinAbundance = 0.1
    MaxAbundance = 0.1
    Variance = 0
  }
}


// Eeloo ----------------------------------------------------------------------

PLANETARY_RESOURCE
{
  ResourceName = Water
  ResourceType = 0
  PlanetName = Eeloo

  Distribution
  {
    PresenceChance = 75
    MinAbundance = 0
    MaxAbundance = 50
    Variance = 10
    Dispersal = 3
  }
}

