// This patch is disabled because incomplete. Probably the only thing that is missing are the
// antenna definitions. If you test and extend this, please submit it on the Github repository.

// ============================================================================
// Support ven's inflatable habitats
// ============================================================================
// note: these are already crewed and get the hab module automatically
// so we only need to set inflate animation, and remove the AnimateGeneric module

@PART[InflatableHAB]:NEEDS[FeatureHabitat]:AFTER[Kerbalism]
{
  @MODULE[Habitat]
  {
    inflate = LargeHabInflate
    state = disabled
  }
  !MODULE[ModuleAnimateGeneric]:HAS[#animationName[LargeHabInflate]] {}
}

@PART[SmallInflatableHAB]:NEEDS[FeatureHabitat]:AFTER[Kerbalism]
{
  @MODULE[Habitat]
  {
    inflate = SmallHabInflate
    state = disabled
  }
  !MODULE[ModuleAnimateGeneric]:HAS[#animationName[SmallHabInflate]] {}
}

@PART[MicroInflatableHAB]:NEEDS[FeatureHabitat]:AFTER[Kerbalism]
{
  @MODULE[Habitat]
  {
    inflate = TentInflate
    state = disabled
  }
  !MODULE[ModuleAnimateGeneric]:HAS[#animationName[TentInflate]] {}
}


// ============================================================================
// Support ven's antennas
// ============================================================================

@PART[LongDeployableAntenna]:NEEDS[FeatureSignal]:FOR[Kerbalism]
{
  // ...
}

@PART[SmallFixedAntenna]:NEEDS[FeatureSignal]:FOR[Kerbalism]
{
  // ...
}

@PART[mediumFixedAntenna]:NEEDS[FeatureSignal]:FOR[Kerbalism]
{
  // ...
}

@PART[largeFixedAntenna]:NEEDS[FeatureSignal]:FOR[Kerbalism]
{
  // ...
}


// ============================================================================
// Add radiation to additional nuclear engines found in VSR
// ============================================================================

@PART[size2nuclearEngine]:NEEDS[FeatureRadiation]:FOR[Kerbalism]
{
  MODULE
  {
    name = Emitter
    radiation = 0.0000083333 // 0.03 rad/h
    desc = This engine emits ionizing radiation.
  }
}

@PART[PoodleM]:NEEDS[FeatureRadiation]:FOR[Kerbalism]
{
  MODULE
  {
    name = Emitter
    radiation = 0.00000055555 // 0.002 rad/h
    desc = This engine emits ionizing radiation.
  }
}
