{
  "NAME": "Kerbalism",
  "URL": "http://ksp-avc.cybutek.net/version.php?id=559",
  "DOWNLOAD": "https://spacedock.info/mod/1749/Kerbalism",
  "CHANGE_LOG_URL": "https://spacedock.info/mod/1749/Kerbalism",
  "VERSION": {
    "MAJOR": 1,
    "MINOR": 8,
    "PATCH": 0,
    "BUILD": 0
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 4
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 0
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 4
  }
}