{
	"NAME": "Kerbalism",
	"URL": "http://shotgunninja.github.io/Kerbalism/",
	"CHANGE_LOG_URL": "https://github.com/ShotgunNinja/Kerbalism/blob/master/CHANGELOG.md",
	"DOWNLOAD": "https://github.com/ShotgunNinja/Kerbalism/zipball/master",  
	"GITHUB":
	{
		"USERNAME": "ShotgunNinja",
		"REPOSITORY": "https://github.com/ShotgunNinja/Kerbalism",
		"ALLOW_PRE_RELEASE": false
	},
	"VERSION":{
    "MAJOR":0,
    "MINOR":9,
    "PATCH":9,
    "BUILD":0
  },
  "KSP_VERSION":{
    "MAJOR":1,
    "MINOR":0,
    "PATCH":5
  },
  "KSP_VERSION_MIN":{
    "MAJOR":1,
    "MINOR":0,
    "PATCH":5
  },
  "KSP_VERSION_MAX":{
    "MAJOR":1,
    "MINOR":0,
    "PATCH":5
  }
}
