// author: zzz
// license: public domain
// note: this will come back as something entirely different in a later version

PART
{
  name = InlineFoodBig
  module = Part
  author = zzz

  mesh = bigtank.mu
  rescaleFactor = 1.0

  node_stack_top = 0.0, 0.7231, 0.0, 0.0, 1.0, 0.0, 2
  node_stack_bottom = 0.0, -0.315, 0.0, 0.0, -1.0, 0.0, 2
  node_attach = 1.25, 0.0, 0.0, 1.0, 0.0, 0.0, 1
  attachRules = 1,0,1,1,0

  dragModelType = default
  maximum_drag = 0.2
  minimum_drag = 0.2
  angularDrag = 2
  crashTolerance = 6
  breakingForce = 50
  breakingTorque = 50
  maxTemp = 1600
  bulkheadProfiles = size2, srf

  TechRequired = Unresearchable // advExploration
  entryCost = 16000
  cost = 8000
  category = none
  subcategory = 0
  title = Big Food Container
  manufacturer = TripleZeta Workshops
  description = Sleek and capacious, this space-worthy food container can store a lot of food. The lights indicate the amount left.
  mass = 1.0
}
