// author: zzz
// license: public domain

PART
{
  name = InlineFoodSmall
  module = Part
  author = zzz

  mesh = smalltank.mu
  rescaleFactor = 1.0

  node_stack_top = 0.0, 0.3125, 0.0, 0.0, 1.0, 0.0, 1
  node_stack_bottom = 0.0, -0.3125, 0.0, 0.0, -1.0, 0.0, 1
  node_attach = 0.5, 0.0, 0.0, 1.0, 0.0, 0.0
  attachRules = 1,0,1,1,0

  dragModelType = default
  maximum_drag = 0.2
  minimum_drag = 0.2
  angularDrag = 2
  crashTolerance = 6
  breakingForce = 50
  breakingTorque = 50
  maxTemp = 1600
  bulkheadProfiles = size1, srf

  TechRequired = Unresearchable // spaceExploration
  entryCost = 2000
  cost = 1500
  category = none
  subcategory = 0
  title = Food Container
  manufacturer = TripleZeta Workshops
  description = This space-worthy food container can store 100 days worth of food for a crew of one. The lights indicate the amount left.
  mass = 0.1
}
