<?xml version="1.0" encoding="utf-8"?>

<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup Condition="$(Configuration)==Debug">
  
  	<!-- Full path to your KSP development installation -->
	<KSPDevPath>D:\Projets\KSP\Kerbal Space Program 1.7.3 DEV</KSPDevPath>
	
	<!-- KSP version compilation constant, must match the version you are using for development -->
	<!-- valid values : KSP14, KSP17 -->
	<KSPDevVersion>KSP17</KSPDevVersion>
	
	<!-- name of unity debug executable (or of the regular KSP executable if you don't use the unity one) -->
	<!-- On windows this usually is "KSP_x64_Dbg.exe" if you followed the instructions in CONTRIBUTING.MD -->
	<!-- On mac this will be "KSP_Debug.app" if you used the "setup_mac.sh" script -->
	<KSPDevExecutable>KSP_x64_Dbg.exe</KSPDevExecutable>
	
	<!-- If true, each time you build, the Kerbalism and KerbalismConfig folders will be copied from the repo to your dev install -->
	<!-- If false, only the KerbalismBootstrap.dll, Kerbalism.dll and mdb (debug symbols) files will be copied -->
	<CopyGameDataOnBuild>True</CopyGameDataOnBuild>
	
	<!-- Additional DEFINE constants to use in debug builds : -->
	<!-- "ENABLE_PROFILER" : use this if you want to use the unity editor profiler-->
	<!-- "DEBUG_PROFILER" : enable kerbalism in-house profiler (see Utility/Profiler.cs) -->
	<!-- "DEBUG_RESOURCES" : show hidden resources in the KSP UI (usually pseudo-resources)-->
	<DebugDefineConstants>ENABLE_PROFILER;DEBUG_PROFILER;DEBUG_RESOURCES</DebugDefineConstants>
	
  </PropertyGroup>
</Project>