// ============================================================================
// Inflatable habitats
// ============================================================================
// these are already crewed and get the hab module automatically, so we only
// need to set inflate animation, and remove the AnimateGeneric module

@PART[InflatableHAB]:NEEDS[FeatureHabitat]:AFTER[Kerbalism]
{
  @MODULE[Habitat]
  {
    inflate = LargeHabInflate
    state = disabled
  }
  !MODULE[ModuleAnimateGeneric]:HAS[#animationName[LargeHabInflate]] {}
}

@PART[SmallInflatableHAB]:NEEDS[FeatureHabitat]:AFTER[Kerbalism]
{
  @MODULE[Habitat]
  {
    inflate = SmallHabInflate
    state = disabled
  }
  !MODULE[ModuleAnimateGeneric]:HAS[#animationName[SmallHabInflate]] {}
}

@PART[MicroInflatableHAB]:NEEDS[FeatureHabitat]:AFTER[Kerbalism]
{
  @MODULE[Habitat]
  {
    inflate = TentInflate
    state = disabled
  }
  !MODULE[ModuleAnimateGeneric]:HAS[#animationName[TentInflate]] {}
}


// ============================================================================
// Antennas
// ============================================================================

@PART[LongDeployableAntenna]:NEEDS[FeatureSignal]:FOR[Kerbalism]
{
  MODULE
  {
    name = Antenna
    type = high_gain
    cost = 0.4
    dist = 6.66e10
    rate = 0.064
  }

  MODULE
  {
    name = ModuleAnimationGroup
    deployAnimationName = LongAntennaDeploy
    moduleType = Antenna
  }

  MODULE:NEEDS[FeatureReliability]
  {
    name = Reliability
    type = Antenna
    title = Antenna
    redundancy = Communication
    repair = Engineer
    mtbf = 72576000 // 8y
    extra_cost = 2.0
    extra_mass = 0.5
  }

  !MODULE[ModuleDataTransmitter] {}
  !MODULE[ModuleDeployableAntenna] {}

  @description = A decent-sized deployable High-Gain antenna for long-range direct communications with DSN.
}


// ============================================================================
// Nuclear engines and RTGs
// ============================================================================

@PART[size2nuclearEngine]:NEEDS[FeatureRadiation]:FOR[Kerbalism]
{
  MODULE
  {
    name = Emitter
    radiation = 0.000011111 // 0.04 rad/h
    desc = This engine emits ionizing radiation.
  }
}

@PART[PoodleM]:NEEDS[FeatureRadiation]:FOR[Kerbalism]
{
  MODULE
  {
    name = Emitter
    radiation = 0.0000013888 // 0.005 rad/h
    desc = This engine emits ionizing radiation.
  }
}

@PART[rtgMini]:NEEDS[FeatureRadiation]:FOR[Kerbalism]
{
  MODULE
  {
    name = Emitter
    radiation = 0.0000004166 // 0.0015 rad/h
  }
}


// ============================================================================
// Mini ISRU
// ============================================================================
// the mini ISRU is handled directly in Default.cfg profile
