PART
{
  name = kerbalism-container-radial-small
  module = Part
  author = Tygoo7

  title = Small Pressurized Tank
  manufacturer = Tygoo Transport Solutions
  description = A small pressurized tank that can be attached radially.
  category = none
  subcategory = 0

  MODEL
  {
    model = Kerbalism/Parts/_/oxygen
    scale = 5, 5, 5
    rotation = 0, 180, 0
  }
  rescaleFactor = 0.6

  node_attach = 0.0, 0.0, 0, 0.0, 0.0, -1.0
  attachRules = 0,1,0,1,0

  bulkheadProfiles = srf
  dragModelType = default
  maximum_drag = 0.2
  minimum_drag = 0.2
  angularDrag = 2
  crashTolerance = 6
  breakingForce = 50
  breakingTorque = 50
  maxTemp = 1600

  TechRequired = survivability
  entryCost = 1000
  cost = 250
  mass = 0.005
  ContainerVolume = 14.36
}