PART
{
  name = kerbalism-geigercounter
  module = Part
  author = Naazari1382

  title = Geiger Counter
  manufacturer = Muller and Sons
  description = Measure environment radiation.
  category = none
  subcategory = 0

  mesh = kismcounter.mu
  rescaleFactor = 0.6

  node_attach = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0
  attachRules = 0,1,0,0,1

  bulkheadProfiles = srf
  dragModelType = default
  maximum_drag = 0.2
  minimum_drag = 0.2
  angularDrag = 1
  crashTolerance = 8
  maxTemp = 1200
  PhysicsSignificance = 1

  TechRequired = engineering101
  entryCost = 1600
  cost = 400
  mass = 0.005

  MODULE
  {
    name = Sensor
    type = radiation
    pin = pinanim
  }

  MODULE
  {
    name = ModuleScienceExperiment
    experimentID = geigerCounter
    experimentActionName = Radiation Data
    resetActionName = Discard Radiation Data
    reviewActionName = Review Radiation Data

    useStaging = False
    useActionGroups = True
    hideUIwhenUnavailable = True
    rerunnable = True

    xmitDataScalar = 1.0
    interactionRange = 1.2

    usageReqMaskInternal = 1
    usageReqMaskExternal = -1

    dataIsCollectable = True
    collectActionName = Take Data
    interactionRange = 1.2
  }
}


// ============================================================================
// Geiger experiment definition
// ============================================================================

EXPERIMENT_DEFINITION
{
  id = geigerCounter
  title = Radiation Data
  baseValue = 8
  scienceCap = 8
  dataScale = 1

  requireAtmosphere = False
  situationMask = 63
  biomeMask = 0

  RESULTS
  {
    default = Holy cow these results are amazing!.
    MohoSrfLanded = The Geiger counter agrees that Moho would be cooler with lava. The KSC has informed you that talking to the Geiger counter is strictly forbidden.
    EveSrfLanded = It seems that high radiation levels are the one thing you don't have to worry about on the surface of Eve.
    GillySrfLanded = You are having too much fun bouncing around to check the radiation levels.
    KerbinSrfLanded = Radiation levels are quite literally nominal here on Kerbin. Something must be blocking the radiation.
    MunSrfLanded = Radiation on the surface of the Mun is fairly high, any future habitation would require more shielding.
    MinmusSrfLanded = Looking at the radiation levels, you regret tasting the surface of Minmus.
    DunaSrfLanded = These results are critical for the development of a Duna colony. Shame if something were to happen to them...
    IkeSrfLanded = The surface contains a trace amount of radioactive compounds, R&D believed these are elements created by interactions between solar wind and Duna's atmosphere.
    DresSrfLanded = Cross referencing these results with surface samples, Dres seems to consist of a large amount of heavy, radioactive metals
    LaytheSrfLanded = Laythe's atmosphere and active core protect its surface from Jool's intense radiation belt, but the background radiation is significantly higher than Kerbin's
    VallSrfLanded = Vall is fortunate enough to not be located in Jool's radiation belt, but the radiation on the surface is still significant.
    TyloSrfLanded = The functioning magnetosphere Tylo possesses is enough to shield the planet from most of Jool's radiation, but its lack of atmosphere means a significant amount of radiation still reaches the surface
    BopSrfLanded = KSC warns against trying to locate the intense source of radiation they spotted from orbit.
    PolSrfLanded = It seems that Pol contains a large amount of radioactive Hydrogen and Helium isotopes, deposited by Jool over thousands of years.
    EelooSrfLanded = This far from Kerbol, much more interstellar radiation reaches the surface. This would be a great place for future study
    EveFlyingLow = Eve's thick atmosphere and large magnetosphere prevents any radiation from reaching this altitude.
    KerbinFlyingLow = The vibrations from your rocket make the dials unreadable, so you decide to make up the results.
    DunaFlyingLow = The atmosphere seems to block more radiation then originally predicted. This bodes well for future Duna missions.
    JoolFlyingLow = You go to check the Geiger counter, but it refuses to display a reading until you take it out of the atmosphere.
    LaytheFlyingLow = The oceans below emit an unexpected amount of radiation.
    EveFlyingHigh = You are too busy trying not to burn up in the atmosphere to look at the Geiger counter.
    KerbinFlyingHigh = The atmosphere is absorbing most of the radiation, even up there.
    DunaFlyingHigh = The atmosphere here is emitting large amounts of ionized particles.
    JoolFlyingHigh = The KSC has insured that your third eye is completely normal.
    LaytheFlyingHigh = The radiation from Jool produces interesting by-products when it bombards Laythe's atmosphere
    SunInSpaceLow = It's over 9000!!
    MohoInSpaceLow = R&D informs you that these results have contributed to a scientific breakthrough. You are too busy hugging the air conditioner to care.
    EveInSpaceLow = Eve's atmosphere emits strange ions that throw off your readings.
    GillyInSpaceLow = The radiation levels here flux because of Gilly's eccentric orbit and Eve's magnetosphere.
    KerbinInSpaceLow = The radiation environment up there is more complex than we throught. This should give R&D something new to study.
    MunInSpaceLow = You notice a steady pulse of radiation as you pass over the dark side of the Mun. It's probably nothing.
    MinmusInSpaceLow = The results indicate that Minmus has large amounts of radioactive compounds mixed within the icy crust.
    DunaInSpaceLow = The sun is stripping away Duna's fragile atmosphere, as Duna is emitting a stream of ionized particles.
    IkeInSpaceLow = Ike's close orbit and tidally locked state means that when you are over the side of Ike facing Duna the radiation levels drop immensely.
    DresInSpaceLow = The Geiger counter has detected large amounts of radiation originating from Dres.
    JoolInSpaceLow = KSC has advised that you will not be allowed to return for fear that you will contaminate the rest of Kerbalkind
    LaytheInSpaceLow = As you look down at the beautiful ocean below, you forget that you are slowly dying of radiation poisoning.
    VallInSpaceLow = Amazingly, the radiation levels are at a reasonable level.
    TyloInSpaceLow = The subtle magnetosphere of Tylo acts as a generator, magnifying Jool's already intense radiation field.
    BopInSpaceLow = Bop has an abnormally high amount of radiation that seems to be pin-pointed at 68 degrees north, 114 degrees east. Strange
    PolInSpaceLow = The space around Pol is filled with radioactive ions that have been unfortunate enough to be caught by Jool's magnetosphere.
    EelooInSpaceLow = R&D is keen to study what effects the large amount of interstellar radiation has done to the surface of Eeloo.
    SunInSpaceHigh = The KSC informs you that they *may* have forgotten to add the shielding.
    MohoInSpaceHigh = The radiation from the sun has picked up dramatically over the course of your journey.
    EveInSpaceHigh = You are not looking forward to traveling through Eve's radiation belt.
    GillyInSpaceHigh = You refuse to check the radiation levels unless the KSC stops making Potato puns.
    KerbinInSpaceHigh = This place is dangerous.
    MunInSpaceHigh = You crossed Kerbin's radiation belt, and did not die. You worry that this will spawn a bunch of crazy conspiracy theories.
    MinmusInSpaceHigh = You pick up an abnormal amount of radiation, but can't figure out the origin.
    DunaInSpaceHigh = Duna doesn’t seem to have a magnetosphere, so cosmic radiation will be a problem for future Duna missions.
    IkeInSpaceHigh = Unexpectedly, Ike appears to be magnetic enough to mess with the ion's striped from Duna's atmosphere.
    DresInSpaceHigh = In the asteroid, nobody can hear you face palm when you realise that you forgot the Geiger counter.
    JoolInSpaceHigh = The radiation being emitter from Jool is a staggering amount, and you start to wish you were on the Duna exploration mission.
    LaytheInSpaceHigh = Laythe is, incredibly, putting up a large resistance to the onslaught of Jool's radiation belt. God speed Laythe. God speed.
    VallInSpaceHigh = Even though Vall isn't located in the main radiation belt, it is still viciously punished by Jool's radiation.
    TyloInSpaceHigh = The radiation from Jool forms an intense belt around Tylo, but luckily it doesn’t look like much reaches the surface. But much is a relative term.
    BopInSpaceHigh = Bop actually seems to be a source of intense radiation, but amongst Jool's radiation field, it doesn’t appear significant.
    PolInSpaceHigh = Pol is far enough away from Jool that it receives ionized isotopes sourced from Jool's magnetosphere and interplanetary gas.
    EelooInSpaceHigh = As Kerbol's influence weakens, interstellar radiation becomes much more pronounced. The secrets of the galaxy lay open to you.
  }
}
