// ============================================================================
// Surface Experiment Package rebalance for Kerbalism
// ============================================================================

// Tweak science values for experiments, 100% return rates
@EXPERIMENT_DEFINITION[*]:HAS[#id[SEP_*]]:NEEDS[FeatureScience]:FOR[Kerbalism]
{
  %baseValue = #$scienceCap$
}

// Replace Central Station antenna with a small low-gain
@PART[SEP_CentralStation]:NEEDS[FeatureSignal]:FOR[Kerbalism]
{
  MODULE
  {
    name = Antenna
    type = low_gain
    cost = 0.01
    dist = 1e5
    rate = 0.002
  }
  
  !MODULE[ModuleDataTransmitter] {}
}
