PART
{
	name = KBT-inlineConvo-250
	module = Part
	author = Arkolis

	title = #kerbalism-container-inline-250_Part_title // #kerbalism-container-inline-250_Part_title = New Big Supply Container
	manufacturer = #kerbalism-container-inline-250_Part_manufacturer // #kerbalism-container-inline-250_Part_manufacturer = Tygoo Transport Solutions
	description = #kerbalism-container-inline-250_Part_description // #kerbalism-container-inline-250_Part_description = After the extravagant excesses of the previous generation of space-grade supply containers, the fiscal department wasn't very happy of funding development of an even bigger one. When one of the clerks complained about the rationale behind 'putting men in space for the sake of it', JPL switched to war-mode and blackmailed all bureaucrats involved into submission. And the project was approved in the earnest.
	category = Utility
	subcategory = 0

	rescaleFactor = 1.25

	node_stack_top = 0.0, 0.001, 0.0, 0.0, 1.0, 0.0, 1
	//node_stack_bottom = 0.0, -0.5, 0.0, 0.0, -1.0, 0.0, 1
	node_stack_bottom = 0.0, -0.401, 0.0, 0.0, -1.0, 0.0, 1
	attachRules = 1,0,1,1,0

	bulkheadProfiles = size2, srf
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 1600

	TechRequired = advExploration
	entryCost = 8000
	cost = 2000
	mass = 0.15  // 3.5 Layers, each layer consisting of 2x 2/2 twill 3k carbon fiber, 2x woven E-Glass, 5mm closed-cell PVC foam core (~9.5Kg m^2)
	ContainerVolume = 3270  // 3573.56 Liters with ~20mm Wall Thickness removed

	MODEL
	{
		model = KerbalismConfig/Parts/ProsimianProductions/Parts/Kerbalism/KBT-inline
		//scale = 1.25, 1.25, 1.25
	}

	MODULE
	{
		name = ModulePartVariants
		primaryColor = #ffffff
		secondaryColor = #9a9a9a
		baseVariant = pp_white

		VARIANT
		{
			name = White
			displayName = White
			themeName = pp_white
			primaryColor = #ffffff
			secondaryColor = #9a9a9a
			TEXTURE
			{
				materialName = stack_tank
				mainTextureURL = KerbalismConfig/Parts/ProsimianProductions/Parts/Kerbalism/Stack_Dif
			}
		}
		VARIANT
		{
			name = Green
			displayName = Green Variant
			themeName = pp_green
			primaryColor = #5d695a
			secondaryColor = #9a9a9a
			TEXTURE
			{
				materialName = stack_tank
				mainTextureURL = KerbalismConfig/Parts/ProsimianProductions/Parts/Kerbalism/Stack_Dif_green
			}
		}
		VARIANT
		{
			name = Apollo
			displayName = Blackand White Variant
			themeName = pp_stripeBlack
			primaryColor = #2D2D2D
			secondaryColor = #C7C7C7
			TEXTURE
			{
				materialName = stack_tank
				mainTextureURL = KerbalismConfig/Parts/ProsimianProductions/Parts/Kerbalism/Stack_Base_stripe
			}
		}
		VARIANT
		{
			name = Orange
			displayName = Orange Variant
			themeName = pp_orange
			primaryColor = #AB6432
			secondaryColor = #2D2D2D
			TEXTURE
			{
				materialName = stack_tank
				mainTextureURL = KerbalismConfig/Parts/ProsimianProductions/Parts/Kerbalism/Stack_Base_orange
			}
		}
	}

	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = Skel_DoorsAction
		actionGUIName = #autoLOC_502068 //#autoLOC_502068 = Toggle
		startEventGUIName = #autoLOC_502069 //#autoLOC_502069 = Open
		endEventGUIName = #autoLOC_502051 //#autoLOC_502051 = Close
		allowAnimationWhileShielded = False
	}

	MODULE
	{
		name = ModuleCargoBay
		DeployModuleIndex = 0
		closedPosition = 0
		lookupRadius = 0.9
		partTypeName = Service bay
	}
	MODULE
	{
		name = ModuleB9DisableTransform
		transform = Service-Shell
		transform = Door
		transform = Plate_Bottom
		transform = Plate_Top
	}

	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = PlateSwitch
		SUBTYPE
		{
			name = No Plates
		}
		SUBTYPE
		{
			name = Full
			transform = Plate_Bottom
			transform = Plate_Top
		}
		SUBTYPE
		{
			name = Top Only
			transform = Plate_Top
		}
		SUBTYPE
		{
			name = Bottom Only
			transform = Plate_Bottom
		}
	}

	MODULE
	{
		name = ModuleB9PartSwitch
		title = Config
		moduleID = meshSwitch

		SUBTYPE
		{
			name = Tank
			transform = Central_frameSegs
			transform = HardShell
			transform = Side_tanksR
			transform = Side_tanksL
			transform = Side_tanksF
			transform = Side_tanksB
		}
		SUBTYPE
		{
			name = Converters
			transform = Central_frameSegs
			transform = HardShell
			transform = GeneratorB
			transform = GeneratorF
			transform = GeneratorR
			transform = GeneratorL
		}
		SUBTYPE
		{
			name = Mix
			transform = Central_frameSegs
			transform = HardShell
			transform = Side_tanksF
			transform = Side_tanksB
			transform = GeneratorR
			transform = GeneratorL
		}
		SUBTYPE
		{
			name = MixSwap
			transform = Central_frameSegs
			transform = HardShell
			transform = Side_tanksR
			transform = Side_tanksL
			transform = GeneratorB
			transform = GeneratorF
		}
		SUBTYPE
		{
			name = MixServiceBay
			transform = Central_frameSegs
			transform = Service-Shell
			transform = Door
			transform = Side_tanksR
			transform = GeneratorL
			transform = GratesL
		}
		SUBTYPE
		{
			name = MixServiceBayB
			transform = Central_frameSegs
			transform = Service-Shell
			transform = Door
			transform = Side_tanksL
			transform = GeneratorR
			transform = GratesR
		}
	}
}
