// ============================================================================
// Add hard-drive to command pods
// ============================================================================

@PART[*]:HAS[@MODULE[ModuleCommand]]:NEEDS[FeatureScience]:FOR[Kerbalism]
{
  MODULE
  {
    name = HardDrive
  }
}


// ============================================================================
// Add hard-drive to eva kerbals
// ============================================================================

@PART[kerbalEVA,kerbalEVAfemale]:NEEDS[FeatureScience]:FOR[Kerbalism]
{
  MODULE
  {
    name = HardDrive
  }
}


// ============================================================================
// Replace stock lab with our own
// ============================================================================

@PART[Large_Crewed_Lab]:NEEDS[FeatureScience]:FOR[Kerbalism]
{
  !MODULE[ModuleScienceLab] {}
  !MODULE[ModuleScienceConverter] {}

  MODULE
  {
    name = Laboratory
    researcher = Scientist
    analysis_rate = 0.005 // 5 kbps
    ec_rate = 1.0
  }
}


// ============================================================================
// Remove stock science data containers
// ============================================================================

@PART[*]:HAS[@MODULE[ModuleScienceContainer]]:NEEDS[FeatureScience]:FOR[Kerbalism]
{
  !MODULE[ModuleScienceContainer] {}
}


// ============================================================================
// The science box part is now useless
// ============================================================================

@PART[ScienceBox]:NEEDS[FeatureScience]:FOR[Kerbalism]
{
  @TechRequired = unresearchable
  @category = none
}


// ============================================================================
// Experiments data is either transmissible completely or not at all
// ============================================================================

// note: this also should support DMagic and Universal Storage experiment parts
@PART[*]:HAS[@MODULE[*ModuleScience*]]:NEEDS[FeatureScience]:FOR[Kerbalism]
{
  @MODULE[*ModuleScience*]:HAS[#experimentID[crewReport]]           { @xmitDataScalar = 1 }
  @MODULE[*ModuleScience*]:HAS[#experimentID[evaReport]]            { @xmitDataScalar = 1 }
  @MODULE[*ModuleScience*]:HAS[#experimentID[mysteryGoo]]           { @xmitDataScalar = 0 }
  @MODULE[*ModuleScience*]:HAS[#experimentID[surfaceSample]]        { @xmitDataScalar = 0 }
  @MODULE[*ModuleScience*]:HAS[#experimentID[mobileMaterialsLab]]   { @xmitDataScalar = 0 }
  @MODULE[*ModuleScience*]:HAS[#experimentID[temperatureScan]]      { @xmitDataScalar = 1 }
  @MODULE[*ModuleScience*]:HAS[#experimentID[barometerScan]]        { @xmitDataScalar = 1 }
  @MODULE[*ModuleScience*]:HAS[#experimentID[seismicScan]]          { @xmitDataScalar = 1 }
  @MODULE[*ModuleScience*]:HAS[#experimentID[gravityScan]]          { @xmitDataScalar = 1 }
  @MODULE[*ModuleScience*]:HAS[#experimentID[atmosphereAnalysis]]   { @xmitDataScalar = 1 }
}


// ============================================================================
// Change situation/biome masks for some experiments
// ============================================================================

// eva report biome-dependent only on surface, not possible in flight anymore
@EXPERIMENT_DEFINITION[*]:HAS[#id[evaReport]]:NEEDS[FeatureScience]:FOR[Kerbalism]
{
  @situationMask = 51
  @biomeMask = 3
}

// temperature report biome-dependent only on surface
@EXPERIMENT_DEFINITION[*]:HAS[#id[temperatureScan]]:NEEDS[FeatureScience]:FOR[Kerbalism]
{
  @biomeMask = 3
}

// gravity report only possible in space, biome-dependent in space
@EXPERIMENT_DEFINITION[*]:HAS[#id[gravityScan]]:NEEDS[FeatureScience]:FOR[Kerbalism]
{
  @situationMask = 48
  @biomeMask = 48
}

// atmospheric report only possible in flight, biome-dependent in flight
@EXPERIMENT_DEFINITION[*]:HAS[#id[atmosphereAnalysis]]:NEEDS[FeatureScience]:FOR[Kerbalism]
{
  @situationMask = 12
  @biomeMask = 12
}

// asteroid sample not biome-dependent
@EXPERIMENT_DEFINITION[*]:HAS[#id[asteroidSample]]:NEEDS[FeatureScience]:FOR[Kerbalism]
{
  @biomeMask = 0
}


// ============================================================================
// Tweak science values for experiments
// ============================================================================

@EXPERIMENT_DEFINITION[*]:HAS[#id[crewReport]]:NEEDS[FeatureScience]:FOR[Kerbalism]           { @baseValue = 6  }
@EXPERIMENT_DEFINITION[*]:HAS[#id[evaReport]]:NEEDS[FeatureScience]:FOR[Kerbalism]            { @baseValue = 6  }
@EXPERIMENT_DEFINITION[*]:HAS[#id[temperatureScan]]:NEEDS[FeatureScience]:FOR[Kerbalism]      { @baseValue = 8  }
@EXPERIMENT_DEFINITION[*]:HAS[#id[barometerScan]]:NEEDS[FeatureScience]:FOR[Kerbalism]        { @baseValue = 8  }
@EXPERIMENT_DEFINITION[*]:HAS[#id[mysteryGoo]]:NEEDS[FeatureScience]:FOR[Kerbalism]           { @baseValue = 8  }
@EXPERIMENT_DEFINITION[*]:HAS[#id[mobileMaterialsLab]]:NEEDS[FeatureScience]:FOR[Kerbalism]   { @baseValue = 16 }
@EXPERIMENT_DEFINITION[*]:HAS[#id[surfaceSample]]:NEEDS[FeatureScience]:FOR[Kerbalism]        { @baseValue = 24 }
@EXPERIMENT_DEFINITION[*]:HAS[#id[seismicScan]]:NEEDS[FeatureScience]:FOR[Kerbalism]          { @baseValue = 12 }
@EXPERIMENT_DEFINITION[*]:HAS[#id[gravityScan]]:NEEDS[FeatureScience]:FOR[Kerbalism]          { @baseValue = 12 }
@EXPERIMENT_DEFINITION[*]:HAS[#id[atmosphereAnalysis]]:NEEDS[FeatureScience]:FOR[Kerbalism]   { @baseValue = 12 }
@EXPERIMENT_DEFINITION[*]:HAS[#id[asteroidSample]]:NEEDS[FeatureScience]:FOR[Kerbalism]       { @baseValue = 36 }


// ============================================================================
// Tweak experiments data scales
// ============================================================================

@EXPERIMENT_DEFINITION[*]:NEEDS[FeatureScience]:FOR[Kerbalism]                                { @dataScale *= 25 }
@EXPERIMENT_DEFINITION[*]:HAS[#id[crewReport]]:NEEDS[FeatureScience]:FOR[Kerbalism]           { @dataScale = 0.5 }
@EXPERIMENT_DEFINITION[*]:HAS[#id[evaReport]]:NEEDS[FeatureScience]:FOR[Kerbalism]            { @dataScale = 0.5 }
@EXPERIMENT_DEFINITION[*]:HAS[#id[mysteryGoo]]:NEEDS[FeatureScience]:FOR[Kerbalism]           { @dataScale = 16  }
@EXPERIMENT_DEFINITION[*]:HAS[#id[surfaceSample]]:NEEDS[FeatureScience]:FOR[Kerbalism]        { @dataScale = 100 }
@EXPERIMENT_DEFINITION[*]:HAS[#id[mobileMaterialsLab]]:NEEDS[FeatureScience]:FOR[Kerbalism]   { @dataScale = 50  }
@EXPERIMENT_DEFINITION[*]:HAS[#id[temperatureScan]]:NEEDS[FeatureScience]:FOR[Kerbalism]      { @dataScale = 22  }
@EXPERIMENT_DEFINITION[*]:HAS[#id[barometerScan]]:NEEDS[FeatureScience]:FOR[Kerbalism]        { @dataScale = 31  }
@EXPERIMENT_DEFINITION[*]:HAS[#id[seismicScan]]:NEEDS[FeatureScience]:FOR[Kerbalism]          { @dataScale = 54  }
@EXPERIMENT_DEFINITION[*]:HAS[#id[gravityScan]]:NEEDS[FeatureScience]:FOR[Kerbalism]          { @dataScale = 72  }
@EXPERIMENT_DEFINITION[*]:HAS[#id[atmosphereAnalysis]]:NEEDS[FeatureScience]:FOR[Kerbalism]   { @dataScale = 95  }
@EXPERIMENT_DEFINITION[*]:HAS[#id[geigerCounter]]:NEEDS[FeatureScience]:FOR[Kerbalism]        { @dataScale = 26  }


// ============================================================================
// Tweak experiments title
// ============================================================================

@EXPERIMENT_DEFINITION[*]:HAS[#id[mysteryGoo]]:NEEDS[FeatureScience]:FOR[Kerbalism]           { @title = Goo Observation }
@EXPERIMENT_DEFINITION[*]:HAS[#id[barometerScan]]:NEEDS[FeatureScience]:FOR[Kerbalism]        { @title = Pressure Scan   }
@EXPERIMENT_DEFINITION[*]:HAS[#id[asteroidSample]]:NEEDS[FeatureScience]:FOR[Kerbalism]       { @title = Asteroid Scan   }



// ============================================================================
// No need to repeat experiments
// ============================================================================

@EXPERIMENT_DEFINITION[*]:NEEDS[FeatureScience]:FOR[Kerbalism]
{
  @scienceCap = #$baseValue$
}


// ============================================================================
// Remove scientist bonus
// ============================================================================

@EXPERIENCE_TRAIT[Scientist]:NEEDS[FeatureScience]:FOR[Kerbalism]
{
  @desc = Scientists can reset experiments.
  @EFFECT[VesselScienceReturn] { @modifiers = 1, 1, 1, 1, 1 }
  @EFFECT[PartScienceReturn]   { @modifiers = 1, 1, 1, 1, 1 }
}


// ============================================================================
// Fix a minor issue with surface sample experiment
// ============================================================================

@PART[kerbalEVA,kerbalEVAfemale]:NEEDS[FeatureScience]:FOR[Kerbalism]
{
  @MODULE[ModuleScienceExperiment]:HAS[#experimentID[surfaceSample]]
  {
    @rerunnable = false
  }
}