// ============================================================================
// Add habitat to all crewable parts
// ============================================================================

@PART[*]:HAS[#CrewCapacity[>0]]:NEEDS[FeatureHabitat]:FOR[Kerbalism]
{
  MODULE
  {
    name = Habitat
  }
}


// ============================================================================
// Two of the big fuel tanks can be converted to wet workshops, even in flight
// ============================================================================

@PART[fuelTank_long|fuelTank1-2|fuelTank3-2|Size3MediumTank|Size3LargeTank]:NEEDS[FeatureHabitat]:FOR[Kerbalism]
{
  MODULE
  {
    name = Habitat
  }

  MODULE
  {
    name = Configure
    title = Tank
    slots = 1
    reconfigure = Engineer

    SETUP
    {
      name = Fuel Tank

      RESOURCE
      {
        name = LiquidFuel
        amount = #$../../../RESOURCE[LiquidFuel]/amount$
        maxAmount = #$../../../RESOURCE[LiquidFuel]/maxAmount$
      }
      RESOURCE
      {
        name = Oxidizer
        amount = #$../../../RESOURCE[Oxidizer]/amount$
        maxAmount = #$../../../RESOURCE[Oxidizer]/maxAmount$
      }
    }

    SETUP
    {
      name = Wet Workshop
      desc = We can re-use our spent stages as <b>Habitats</b>.

      MODULE
      {
        type = Habitat
      }
    }
  }

  !RESOURCE[LiquidFuel] {}
  !RESOURCE[Oxidizer] {}
}


// ============================================================================
// Add Atmosphere and WasteAtmosphere capacity to EVA Kerbals
// ============================================================================

@PART[kerbalEVA,kerbalEVAfemale]:NEEDS[FeaturePoisoning]:FOR[Kerbalism]
{
  RESOURCE
  {
    name = Atmosphere
    amount = 0
    maxAmount = 0.33
  }

  RESOURCE
  {
    name = WasteAtmosphere
    amount = 0
    maxAmount = 0.33
  }
}


