// author: blackheart612 [http://forum.kerbalspaceprogram.com/index.php?/topic/64426-023cargo-transfer-bags-and-tanksfor-tac-life-support-07/&page=10#comment-1810167]
// license: CC BY-NC-SA 3.0 [http://creativecommons.org/licenses/by-nc-sa/3.0/]

PART
{
  name = RadialOxygenSmall
  module = Part
  author = Albert VDS/blackheart612

  mesh = PressurizedResupplyTank.mu
  rescaleFactor = 0.5

  node_attach = 0.0, 0.0, 0.225, 0.0, 0.0, -1.0
  attachRules = 0,1,0,1,0

  dragModelType = default
  maximum_drag = 0.2
  minimum_drag = 0.2
  angularDrag = 2
  crashTolerance = 6
  breakingForce = 50
  breakingTorque = 50
  maxTemp = 1600
  bulkheadProfiles = srf

  TechRequired = Unresearchable // spaceExploration
  entryCost = 2000
  cost = 1000
  category = none
  subcategory = 0
  title = Oxygen Tank
  manufacturer = BlackHeart Factories
  description = Store extra oxygen for those long and boring space trips.
  mass = 0.05
}


PART
{
  name = RadialOxygenBig
  module = Part
  author = Albert VDS/blackheart612

  mesh = PressurizedResupplyTank.mu
  rescaleFactor = 1.0

  node_attach = 0.0, 0.0, 0.225, 0.0, 0.0, -1.0
  attachRules = 0,1,0,1,0

  dragModelType = default
  maximum_drag = 0.2
  minimum_drag = 0.2
  angularDrag = 2
  crashTolerance = 6
  breakingForce = 50
  breakingTorque = 50
  maxTemp = 1600
  bulkheadProfiles = srf

  TechRequired = Unresearchable // advExploration
  entryCost = 5000
  cost = 3500
  category = none
  subcategory = 0
  title = Big Oxygen Tank
  manufacturer = VDS Industries
  description = Store a lot of oxygen for those long and boring space trips.
  mass = 0.25

  tags = _kerbalism oxygen life

  RESOURCE
  {
    name = Oxygen
    amount = 250000
    maxAmount = 250000
  }
}