@KERBALISM_GROUP_SETTINGS:NEEDS[KerbalismScience]
{
	UNMANNED_EXPERIMENTS
	{
		BaseSlots = 1
		UpgradeTech = basicScience
		UpgradedSlots = 2
		UpgradeEntryCost = 20000



		Lite
		{
			ECCost = 0.03
			size = 0.25
			value = 2
			duration = 10
			SetupMass = 0.002
			SetupCost = 100
			UnlockTech = engineering101
			requirements =
			CrewRequirement =
			ResourceRates =
		}

		Mite
		{
			ECCost = 0.085
			size = 3.26
			value = 3
			duration = 755
			SetupMass = 0.002
			SetupCost = 100
			UnlockTech = generalRocketry
			requirements = OrbitMinInclination:70,OrbitMaxInclination:120
			CrewRequirement =
			ResourceRates =
		}

		Site
		{
			ECCost = 0.15
			size = 12.4
			value = 5
			duration = 3645
			SetupMass = 0.002
			SetupCost = 100
			UnlockTech = advRocketry
			requirements =
			CrewRequirement =
			ResourceRates =
		}


		SeismicScan									//Stock Accelerometer. Other parameters are configured in StockExperiments.cfg
		{											// values are the same as stock instrument.
			SetupMass = 0.005
			SetupCost = 6000
			UnlockTech = electronics
			CrewRequirement =
		}

		Thermometer									//Stock Temp Scan. Other parameters are configured in StockExperiments.cfg
		{											// values are the same as stock instrument.
			SetupMass = 0.005
			SetupCost = 900
			UnlockTech = engineering101
			CrewRequirement =
		}
